PCBNEW-BOARD Version 1 date Thu 12 Apr 2012 07:31:32 AM EDT

# Created by Pcbnew(2012-jan-04)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 145
NoConn 126
Di -10578 -4522 31321 49561
Ndraw 0
Ntrack 55
Nzone 0
BoardThickness 630
Nmodule 68
Nnets 55
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "12 apr 2012"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 100
TrackWidthList 80
TrackWidthList 100
TrackWidthList 120
TrackWidthList 200
TrackClearence 60
ZoneClearence 200
TrackMinWidth 60
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 250
ViaDrill 150
ViaMinSize 200
ViaMinDrill 130
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "+24V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/BANK_1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/BANK_2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/CS"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/EINT"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/ERESET"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/LED1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/LED2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "/LED3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "/LED4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "/LED5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "/LED6"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "/LED7"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "/LED8"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "/SCLK"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "/SIMO"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "/SOMI"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "3V3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "N-000002"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "N-000003"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "N-000006"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "N-000007"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "N-000008"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "N-000009"
St ~
$EndEQUIPOT
$EQUIPOT
Na 28 "N-000010"
St ~
$EndEQUIPOT
$EQUIPOT
Na 29 "N-000011"
St ~
$EndEQUIPOT
$EQUIPOT
Na 30 "N-000012"
St ~
$EndEQUIPOT
$EQUIPOT
Na 31 "N-000013"
St ~
$EndEQUIPOT
$EQUIPOT
Na 32 "N-000014"
St ~
$EndEQUIPOT
$EQUIPOT
Na 33 "N-000015"
St ~
$EndEQUIPOT
$EQUIPOT
Na 34 "N-000017"
St ~
$EndEQUIPOT
$EQUIPOT
Na 35 "N-000018"
St ~
$EndEQUIPOT
$EQUIPOT
Na 36 "N-000019"
St ~
$EndEQUIPOT
$EQUIPOT
Na 37 "N-000020"
St ~
$EndEQUIPOT
$EQUIPOT
Na 38 "N-000021"
St ~
$EndEQUIPOT
$EQUIPOT
Na 39 "N-000056"
St ~
$EndEQUIPOT
$EQUIPOT
Na 40 "N-000057"
St ~
$EndEQUIPOT
$EQUIPOT
Na 41 "N-000058"
St ~
$EndEQUIPOT
$EQUIPOT
Na 42 "N-000059"
St ~
$EndEQUIPOT
$EQUIPOT
Na 43 "N-000062"
St ~
$EndEQUIPOT
$EQUIPOT
Na 44 "N-000103"
St ~
$EndEQUIPOT
$EQUIPOT
Na 45 "N-000108"
St ~
$EndEQUIPOT
$EQUIPOT
Na 46 "N-000109"
St ~
$EndEQUIPOT
$EQUIPOT
Na 47 "N-000110"
St ~
$EndEQUIPOT
$EQUIPOT
Na 48 "N-000111"
St ~
$EndEQUIPOT
$EQUIPOT
Na 49 "N-000117"
St ~
$EndEQUIPOT
$EQUIPOT
Na 50 "N-000118"
St ~
$EndEQUIPOT
$EQUIPOT
Na 51 "N-000119"
St ~
$EndEQUIPOT
$EQUIPOT
Na 52 "N-000120"
St ~
$EndEQUIPOT
$EQUIPOT
Na 53 "N-000121"
St ~
$EndEQUIPOT
$EQUIPOT
Na 54 "N-000126"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 60
TrackWidth 60
ViaDia 250
ViaDrill 150
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "+24V"
AddNet "/BANK_1"
AddNet "/BANK_2"
AddNet "/CS"
AddNet "/EINT"
AddNet "/ERESET"
AddNet "/LED1"
AddNet "/LED2"
AddNet "/LED3"
AddNet "/LED4"
AddNet "/LED5"
AddNet "/LED6"
AddNet "/LED7"
AddNet "/LED8"
AddNet "/SCLK"
AddNet "/SIMO"
AddNet "/SOMI"
AddNet "3V3"
AddNet "GND"
AddNet "N-000002"
AddNet "N-000003"
AddNet "N-000004"
AddNet "N-000005"
AddNet "N-000006"
AddNet "N-000007"
AddNet "N-000008"
AddNet "N-000009"
AddNet "N-000010"
AddNet "N-000011"
AddNet "N-000012"
AddNet "N-000013"
AddNet "N-000014"
AddNet "N-000015"
AddNet "N-000017"
AddNet "N-000018"
AddNet "N-000019"
AddNet "N-000020"
AddNet "N-000021"
AddNet "N-000056"
AddNet "N-000057"
AddNet "N-000058"
AddNet "N-000059"
AddNet "N-000062"
AddNet "N-000103"
AddNet "N-000108"
AddNet "N-000109"
AddNet "N-000110"
AddNet "N-000111"
AddNet "N-000117"
AddNet "N-000118"
AddNet "N-000119"
AddNet "N-000120"
AddNet "N-000121"
AddNet "N-000126"
$EndNCLASS
$MODULE TQFP_100
Po 25560 11960 0 15 48A96DC3 4F86B1B3 ~~
Li TQFP_100
Cd Module SMD TQFP 100 Pins
Kw CMS TQFP
Sc 4F86B1B3
AR /4F47313D
Op 0 0 0
At SMD 
T0 0 -750 600 400 0 80 N V 21 N "U4"
T1 0 1000 600 400 0 80 N V 21 N "MSP430F5438"
DC 2400 -2550 2400 -2750 80 21
DS 2750 -2500 2500 -2750 80 21
DS -2750 -2650 -2650 -2750 80 21
DS -2750 2650 -2650 2750 80 21
DS 2650 2750 2750 2650 80 21
DS 2500 -2750 -2650 -2750 80 21
DS -2750 -2650 -2750 2650 80 21
DS -2650 2750 2650 2750 80 21
DS 2750 2650 2750 -2500 80 21
$PAD
Sh "100" R 400 100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3050 -2360
$EndPAD
$PAD
Sh "76" R 400 100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3050 2360
$EndPAD
$PAD
Sh "77" R 400 100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3050 2160
$EndPAD
$PAD
Sh "78" R 400 100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3050 1970
$EndPAD
$PAD
Sh "79" R 400 100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3050 1770
$EndPAD
$PAD
Sh "80" R 400 100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3050 1570
$EndPAD
$PAD
Sh "81" R 400 100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3050 1380
$EndPAD
$PAD
Sh "82" R 400 100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3050 1180
$EndPAD
$PAD
Sh "83" R 400 100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3050 980
$EndPAD
$PAD
Sh "84" R 400 100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3050 790
$EndPAD
$PAD
Sh "85" R 400 100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3050 590
$EndPAD
$PAD
Sh "86" R 400 100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3050 390
$EndPAD
$PAD
Sh "87" R 400 100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 18 "3V3"
Po 3050 190
$EndPAD
$PAD
Sh "88" R 400 100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po 3050 0
$EndPAD
$PAD
Sh "89" R 400 100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3050 -200
$EndPAD
$PAD
Sh "90" R 400 100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3050 -400
$EndPAD
$PAD
Sh "91" R 400 100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 44 "N-000103"
Po 3050 -590
$EndPAD
$PAD
Sh "92" R 400 100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3050 -790
$EndPAD
$PAD
Sh "93" R 400 100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3050 -990
$EndPAD
$PAD
Sh "94" R 400 100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3050 -1180
$EndPAD
$PAD
Sh "95" R 400 100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3050 -1380
$EndPAD
$PAD
Sh "96" R 400 100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 53 "N-000121"
Po 3050 -1580
$EndPAD
$PAD
Sh "97" R 400 100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3050 -1770
$EndPAD
$PAD
Sh "98" R 400 100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3050 -1970
$EndPAD
$PAD
Sh "99" R 400 100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3050 -2170
$EndPAD
$PAD
Sh "75" R 100 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2360 3050
$EndPAD
$PAD
Sh "51" R 100 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2360 3050
$EndPAD
$PAD
Sh "52" R 100 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2160 3050
$EndPAD
$PAD
Sh "53" R 100 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1970 3050
$EndPAD
$PAD
Sh "54" R 100 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1770 3050
$EndPAD
$PAD
Sh "55" R 100 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1570 3050
$EndPAD
$PAD
Sh "56" R 100 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1380 3050
$EndPAD
$PAD
Sh "57" R 100 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1180 3050
$EndPAD
$PAD
Sh "58" R 100 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -980 3050
$EndPAD
$PAD
Sh "59" R 100 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -790 3050
$EndPAD
$PAD
Sh "60" R 100 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -590 3050
$EndPAD
$PAD
Sh "61" R 100 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -390 3050
$EndPAD
$PAD
Sh "62" R 100 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -190 3050
$EndPAD
$PAD
Sh "63" R 100 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po 0 3050
$EndPAD
$PAD
Sh "64" R 100 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 18 "3V3"
Po 200 3050
$EndPAD
$PAD
Sh "65" R 100 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 400 3050
$EndPAD
$PAD
Sh "66" R 100 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 590 3050
$EndPAD
$PAD
Sh "67" R 100 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 790 3050
$EndPAD
$PAD
Sh "68" R 100 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 990 3050
$EndPAD
$PAD
Sh "69" R 100 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1180 3050
$EndPAD
$PAD
Sh "70" R 100 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1380 3050
$EndPAD
$PAD
Sh "71" R 100 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1580 3050
$EndPAD
$PAD
Sh "72" R 100 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1770 3050
$EndPAD
$PAD
Sh "73" R 100 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1970 3050
$EndPAD
$PAD
Sh "74" R 100 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2170 3050
$EndPAD
$PAD
Sh "1" R 100 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2360 -3050
$EndPAD
$PAD
Sh "2" R 100 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2160 -3050
$EndPAD
$PAD
Sh "3" R 100 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1970 -3050
$EndPAD
$PAD
Sh "4" R 100 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1770 -3050
$EndPAD
$PAD
Sh "5" R 100 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1570 -3050
$EndPAD
$PAD
Sh "6" R 100 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1380 -3050
$EndPAD
$PAD
Sh "7" R 100 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1180 -3050
$EndPAD
$PAD
Sh "8" R 100 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 980 -3050
$EndPAD
$PAD
Sh "9" R 100 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 790 -3050
$EndPAD
$PAD
Sh "10" R 100 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 590 -3050
$EndPAD
$PAD
Sh "11" R 100 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 18 "3V3"
Po 390 -3050
$EndPAD
$PAD
Sh "12" R 100 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po 190 -3050
$EndPAD
$PAD
Sh "13" R 100 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 24 "N-000006"
Po 0 -3050
$EndPAD
$PAD
Sh "14" R 100 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 25 "N-000007"
Po -200 -3050
$EndPAD
$PAD
Sh "15" R 100 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po -400 -3050
$EndPAD
$PAD
Sh "16" R 100 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 18 "3V3"
Po -590 -3050
$EndPAD
$PAD
Sh "17" R 100 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "/LED1"
Po -790 -3050
$EndPAD
$PAD
Sh "18" R 100 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "/LED2"
Po -990 -3050
$EndPAD
$PAD
Sh "19" R 100 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 9 "/LED3"
Po -1180 -3050
$EndPAD
$PAD
Sh "20" R 100 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 10 "/LED4"
Po -1380 -3050
$EndPAD
$PAD
Sh "21" R 100 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 11 "/LED5"
Po -1580 -3050
$EndPAD
$PAD
Sh "22" R 100 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 12 "/LED6"
Po -1770 -3050
$EndPAD
$PAD
Sh "23" R 100 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 13 "/LED7"
Po -1970 -3050
$EndPAD
$PAD
Sh "24" R 100 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 14 "/LED8"
Po -2170 -3050
$EndPAD
$PAD
Sh "25" R 100 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2360 -3050
$EndPAD
$PAD
Sh "26" R 400 100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -3050 -2360
$EndPAD
$PAD
Sh "27" R 400 100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -3050 -2160
$EndPAD
$PAD
Sh "28" R 400 100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -3050 -1970
$EndPAD
$PAD
Sh "29" R 400 100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -3050 -1770
$EndPAD
$PAD
Sh "30" R 400 100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -3050 -1570
$EndPAD
$PAD
Sh "31" R 400 100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 5 "/EINT"
Po -3050 -1380
$EndPAD
$PAD
Sh "32" R 400 100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "/ERESET"
Po -3050 -1180
$EndPAD
$PAD
Sh "33" R 400 100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "/CS"
Po -3050 -980
$EndPAD
$PAD
Sh "34" R 400 100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 16 "/SIMO"
Po -3050 -790
$EndPAD
$PAD
Sh "35" R 400 100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 17 "/SOMI"
Po -3050 -590
$EndPAD
$PAD
Sh "36" R 400 100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 15 "/SCLK"
Po -3050 -390
$EndPAD
$PAD
Sh "37" R 400 100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po -3050 -190
$EndPAD
$PAD
Sh "38" R 400 100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 18 "3V3"
Po -3050 0
$EndPAD
$PAD
Sh "39" R 400 100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -3050 200
$EndPAD
$PAD
Sh "40" R 400 100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -3050 400
$EndPAD
$PAD
Sh "41" R 400 100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -3050 590
$EndPAD
$PAD
Sh "42" R 400 100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -3050 790
$EndPAD
$PAD
Sh "43" R 400 100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "/BANK_1"
Po -3050 990
$EndPAD
$PAD
Sh "44" R 400 100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "/BANK_2"
Po -3050 1180
$EndPAD
$PAD
Sh "45" R 400 100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -3050 1380
$EndPAD
$PAD
Sh "46" R 400 100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -3050 1580
$EndPAD
$PAD
Sh "47" R 400 100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -3050 1770
$EndPAD
$PAD
Sh "48" R 400 100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -3050 1970
$EndPAD
$PAD
Sh "49" R 400 100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -3050 2170
$EndPAD
$PAD
Sh "50" R 400 100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -3050 2360
$EndPAD
$SHAPE3D
Na "smd/TQFP_100.wrl"
Sc 0.393700 0.393700 0.393700
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 180.000000
$EndSHAPE3D
$EndMODULE  TQFP_100
$MODULE SOT23GDS
Po 6500 -3000 0 15 451262E6 4F86A204 ~~
Li SOT23GDS
Cd Module CMS SOT23 Transistore EBC
Kw CMS SOT
Sc 4F86A204
AR /4F8513F5
Op 0 0 0
At SMD 
T0 0 -850 300 300 0 75 N V 21 N "Q2"
T1 0 0 300 300 0 75 N V 21 N "PMV20XN"
DS -600 -150 600 -150 50 21
DS 600 -150 600 150 50 21
DS 600 150 -600 150 50 21
DS -600 150 -600 -150 50 21
$PAD
Sh "S" R 360 360 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po -350 -400
$EndPAD
$PAD
Sh "G" R 360 360 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 36 "N-000019"
Po 350 -400
$EndPAD
$PAD
Sh "D" R 360 360 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 35 "N-000018"
Po 0 400
$EndPAD
$SHAPE3D
Na "smd/cms_sot23.wrl"
Sc 0.130000 0.150000 0.150000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SOT23GDS
$MODULE SOT23GDS
Po 9000 -3000 0 15 451262E6 4F86A206 ~~
Li SOT23GDS
Cd Module CMS SOT23 Transistore EBC
Kw CMS SOT
Sc 4F86A206
AR /4F85132D
Op 0 0 0
At SMD 
T0 0 -850 300 300 0 75 N V 21 N "Q1"
T1 0 0 300 300 0 75 N V 21 N "PMV20XN"
DS -600 -150 600 -150 50 21
DS 600 -150 600 150 50 21
DS 600 150 -600 150 50 21
DS -600 150 -600 -150 50 21
$PAD
Sh "S" R 360 360 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po -350 -400
$EndPAD
$PAD
Sh "G" R 360 360 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 38 "N-000021"
Po 350 -400
$EndPAD
$PAD
Sh "D" R 360 360 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 37 "N-000020"
Po 0 400
$EndPAD
$SHAPE3D
Na "smd/cms_sot23.wrl"
Sc 0.130000 0.150000 0.150000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SOT23GDS
$MODULE SOD123
Po 13120 41660 2700 15 4F865DA9 4F86A207 ~~
Li SOD123
Sc 4F86A207
AR /4F2B6690
Op 0 0 0
T0 0 -1000 600 600 2700 120 N V 21 N "D1"
T1 3500 -1000 600 600 2700 120 N V 21 N "1N5819"
DS -610 -197 -610 177 150 21
DS -610 177 591 177 150 21
DS 591 177 591 -177 150 21
DS 591 -177 -610 -177 150 21
$PAD
Sh "1" R 472 276 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po 728 0
$EndPAD
$PAD
Sh "2" R 472 276 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 40 "N-000057"
Po -728 0
$EndPAD
$EndMODULE  SOD123
$MODULE SO8E
Po 16520 40740 2700 15 42806F54 4F86B561 ~~
Li SO8E
Cd module CMS SOJ 8 pins etroit
Kw CMS SOJ
Sc 4F86B561
AR /4F2B6365
Op 0 0 0
At SMD 
T0 0 -350 450 450 2700 60 N V 21 N "U1"
T1 0 400 350 350 2700 60 N V 21 N "MC34063"
DS -1050 700 -1050 750 50 21
DS -1050 750 1050 750 50 21
DS 1050 -750 -1050 -750 50 21
DS -1050 -750 -1050 700 50 21
DS -1050 -200 -850 -200 50 21
DS -850 -200 -850 200 50 21
DS -850 200 -1050 200 50 21
DS 1050 -750 1050 750 50 21
$PAD
Sh "8" R 200 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 39 "N-000056"
Po -750 -1050
$EndPAD
$PAD
Sh "1" R 200 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 39 "N-000056"
Po -750 1050
$EndPAD
$PAD
Sh "7" R 200 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 39 "N-000056"
Po -250 -1050
$EndPAD
$PAD
Sh "6" R 200 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "+24V"
Po 250 -1050
$EndPAD
$PAD
Sh "5" R 200 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 42 "N-000059"
Po 750 -1050
$EndPAD
$PAD
Sh "2" R 200 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 40 "N-000057"
Po -250 1050
$EndPAD
$PAD
Sh "3" R 200 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 41 "N-000058"
Po 250 1050
$EndPAD
$PAD
Sh "4" R 200 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po 750 1050
$EndPAD
$SHAPE3D
Na "smd/cms_so8.wrl"
Sc 0.500000 0.320000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SO8E
$MODULE SO28
Po 10500 22000 0 15 428070DF 4F86A209 ~~
Li SO28
Cd Module CMS SO 28 pins large
Kw CMS SOJ SO SOIC
Sc 4F86A209
AR /4F85035D
Op 0 0 0
At SMD 
T0 0 -498 600 600 0 60 N V 21 N "U2"
T1 0 500 600 600 0 60 N V 21 N "ENC28J60"
DS 3500 -1000 3500 1500 120 21
DS 3500 1500 -3500 1500 120 21
DS -3500 1500 -3500 -1500 120 21
DS -3500 -1500 3500 -1500 120 21
DS 3500 -1500 3500 -1000 120 21
DS -3500 -250 -3000 -250 120 21
DS -3000 -250 -3000 250 120 21
DS -3000 250 -3500 250 120 21
$PAD
Sh "1" R 200 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 34 "N-000017"
Po -3250 1800
$EndPAD
$PAD
Sh "2" R 200 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po -2750 1800
$EndPAD
$PAD
Sh "3" R 200 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2250 1800
$EndPAD
$PAD
Sh "4" R 200 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 5 "/EINT"
Po -1750 1800
$EndPAD
$PAD
Sh "5" R 200 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1250 1800
$EndPAD
$PAD
Sh "6" R 200 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 17 "/SOMI"
Po -750 1800
$EndPAD
$PAD
Sh "7" R 200 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 16 "/SIMO"
Po -250 1800
$EndPAD
$PAD
Sh "8" R 200 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 15 "/SCLK"
Po 250 1800
$EndPAD
$PAD
Sh "9" R 200 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "/CS"
Po 750 1800
$EndPAD
$PAD
Sh "10" R 200 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "/ERESET"
Po 1250 1800
$EndPAD
$PAD
Sh "11" R 200 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po 1750 1800
$EndPAD
$PAD
Sh "12" R 200 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 47 "N-000110"
Po 2250 1800
$EndPAD
$PAD
Sh "13" R 200 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 29 "N-000011"
Po 2750 1800
$EndPAD
$PAD
Sh "14" R 200 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 26 "N-000008"
Po 3250 1800
$EndPAD
$PAD
Sh "15" R 200 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 18 "3V3"
Po 3250 -1800
$EndPAD
$PAD
Sh "16" R 200 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 54 "N-000126"
Po 2750 -1800
$EndPAD
$PAD
Sh "17" R 200 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 48 "N-000111"
Po 2250 -1800
$EndPAD
$PAD
Sh "18" R 200 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po 1750 -1800
$EndPAD
$PAD
Sh "19" R 200 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 18 "3V3"
Po 1250 -1800
$EndPAD
$PAD
Sh "20" R 200 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 18 "3V3"
Po 750 -1800
$EndPAD
$PAD
Sh "21" R 200 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po 250 -1800
$EndPAD
$PAD
Sh "22" R 200 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po -250 -1800
$EndPAD
$PAD
Sh "23" R 200 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 28 "N-000010"
Po -750 -1800
$EndPAD
$PAD
Sh "24" R 200 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 27 "N-000009"
Po -1250 -1800
$EndPAD
$PAD
Sh "25" R 200 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 18 "3V3"
Po -1750 -1800
$EndPAD
$PAD
Sh "26" R 200 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 22 "N-000004"
Po -2250 -1800
$EndPAD
$PAD
Sh "27" R 200 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 23 "N-000005"
Po -2750 -1800
$EndPAD
$PAD
Sh "28" R 200 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 18 "3V3"
Po -3250 -1800
$EndPAD
$SHAPE3D
Na "smd/cms_soj28.wrl"
Sc 0.500000 0.550000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SO28
$MODULE SM1206
Po 19310 40640 900 15 42806E24 4F86A20A ~~
Li SM1206
Sc 4F86A20A
AR /4F2B648B
Op 0 0 0
At SMD 
T0 0 0 300 300 900 50 N V 21 N "R2"
T1 0 0 300 300 900 50 N I 21 N ".56"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "+24V"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 39 "N-000056"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM0805
Po 6000 21000 0 15 42806E04 4F86A20B ~~
Li SM0805
Sc 4F86A20B
AR /4F853B5F
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "L2"
T1 0 0 250 250 0 50 N I 21 N "Choke"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 18 "3V3"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 46 "N-000109"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 10710 45250 2700 15 42806E04 4F86A20D ~~
Li SM0805
Sc 4F86A20D
AR /4F2B68D5
Op 0 0 0
At SMD 
T0 0 0 250 250 2700 50 N V 21 N "L3"
T1 0 0 250 250 2700 50 N I 21 N "1.0uH"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 18 "3V3"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 43 "N-000062"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 6000 19500 0 15 42806E04 4F86A20F ~~
Li SM0805
Sc 4F86A20F
AR /4F7BE7D5
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "C8"
T1 0 0 250 250 0 50 N I 21 N "10uF"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 34 "N-000017"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 12590 45870 900 15 42806E04 4F86A211 ~~
Li SM0805
Sc 4F86A211
AR /4F2DEF7C
Op 0 0 0
At SMD 
T0 0 0 250 250 900 50 N V 21 N "C9"
T1 0 0 250 250 900 50 N I 21 N "8.3uF"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 43 "N-000062"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0603
Po -8000 5500 0 15 4E43A3D1 4F86A212 ~~
Li SM0603
Sc 4F86A212
AR /4F8545E9
Op 0 0 0
At SMD 
T0 0 0 200 180 0 45 N V 21 N "R12"
T1 0 0 200 180 0 45 N I 21 N "100R"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 33 "N-000015"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "/LED1"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 14280 40990 1800 15 4E43A3D1 4F86A214 ~~
Li SM0603
Sc 4F86A214
AR /4F2B65DE
Op 0 0 0
At SMD 
T0 0 0 200 180 1800 45 N V 21 N "C7"
T1 0 0 200 180 1800 45 N I 21 N "82pF"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 41 "N-000058"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 6000 22500 0 15 4E43A3D1 4F86A216 ~~
Li SM0603
Sc 4F86A216
AR /4F7BEAB4
Op 0 0 0
At SMD 
T0 0 0 200 180 0 45 N V 21 N "C6"
T1 0 0 200 180 0 45 N I 21 N "100nF"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 18 "3V3"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 9000 -1500 0 15 4E43A3D1 4F86A218 ~~
Li SM0603
Sc 4F86A218
AR /4F8514A6
Op 0 0 0
At SMD 
T0 0 0 200 180 0 45 N V 21 N "R1"
T1 0 0 200 180 0 45 N I 21 N "330R"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "/BANK_1"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 38 "N-000021"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 6000 23500 0 15 4E43A3D1 4F86A21A ~~
Li SM0603
Sc 4F86A21A
AR /4F7BEAC4
Op 0 0 0
At SMD 
T0 0 0 200 180 0 45 N V 21 N "C5"
T1 0 0 200 180 0 45 N I 21 N "100nF"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 18 "3V3"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 14280 42390 1800 15 4E43A3D1 4F86A21C ~~
Li SM0603
Sc 4F86A21C
AR /4F2B67AC
Op 0 0 0
At SMD 
T0 0 0 200 180 1800 45 N V 21 N "R3"
T1 0 0 200 180 1800 45 N I 21 N "10k"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 42 "N-000059"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 7000 -1500 0 15 4E43A3D1 4F86A21E ~~
Li SM0603
Sc 4F86A21E
AR /4F85149D
Op 0 0 0
At SMD 
T0 0 0 200 180 0 45 N V 21 N "R4"
T1 0 0 200 180 0 45 N I 21 N "330R"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "/BANK_2"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 36 "N-000019"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 14280 43260 0 15 4E43A3D1 4F86A220 ~~
Li SM0603
Sc 4F86A220
AR /4F2B682D
Op 0 0 0
At SMD 
T0 0 0 200 180 0 45 N V 21 N "R5"
T1 0 0 200 180 0 45 N I 21 N "16k"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 43 "N-000062"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 42 "N-000059"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 14390 45290 0 15 4E43A3D1 4F86A222 ~~
Li SM0603
Sc 4F86A222
AR /4F85321B
Op 0 0 0
At SMD 
T0 0 0 200 180 0 45 N V 21 N "R6"
T1 0 0 200 180 0 45 N I 21 N "49R9_1%"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 54 "N-000126"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 46 "N-000109"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 6000 25000 0 15 4E43A3D1 4F86A224 ~~
Li SM0603
Sc 4F86A224
AR /4F85325B
Op 0 0 0
At SMD 
T0 0 0 200 180 0 45 N V 21 N "R7"
T1 0 0 200 180 0 45 N I 21 N "49R9_1%"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 48 "N-000111"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 46 "N-000109"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 6000 26000 0 15 4E43A3D1 4F86A226 ~~
Li SM0603
Sc 4F86A226
AR /4F853951
Op 0 0 0
At SMD 
T0 0 0 200 180 0 45 N V 21 N "R8"
T1 0 0 200 180 0 45 N I 21 N "49R9_1%"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 47 "N-000110"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 30 "N-000012"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 6000 27000 0 15 4E43A3D1 4F86A228 ~~
Li SM0603
Sc 4F86A228
AR /4F853963
Op 0 0 0
At SMD 
T0 0 0 200 180 0 45 N V 21 N "R9"
T1 0 0 200 180 0 45 N I 21 N "49R9_1%"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 29 "N-000011"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 30 "N-000012"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 6000 28000 0 15 4E43A3D1 4F86A22A ~~
Li SM0603
Sc 4F86A22A
AR /4F7BF4E1
Op 0 0 0
At SMD 
T0 0 0 200 180 0 45 N V 21 N "R10"
T1 0 0 200 180 0 45 N I 21 N "100"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 21 "N-000003"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 22 "N-000004"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 6000 29000 0 15 4E43A3D1 4F86A22C ~~
Li SM0603
Sc 4F86A22C
AR /4F7BF4CE
Op 0 0 0
At SMD 
T0 0 0 200 180 0 45 N V 21 N "R11"
T1 0 0 200 180 0 45 N I 21 N "100"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 20 "N-000002"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 23 "N-000005"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 7500 25000 0 15 4E43A3D1 4F86A22E ~~
Li SM0603
Sc 4F86A22E
AR /4F853A4E
Op 0 0 0
At SMD 
T0 0 0 200 180 0 45 N V 21 N "C10"
T1 0 0 200 180 0 45 N I 21 N "100nF"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 30 "N-000012"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po -8000 6500 0 15 4E43A3D1 4F86A230 ~~
Li SM0603
Sc 4F86A230
AR /4F8545F3
Op 0 0 0
At SMD 
T0 0 0 200 180 0 45 N V 21 N "R13"
T1 0 0 200 180 0 45 N I 21 N "100R"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 51 "N-000119"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "/LED2"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po -8000 7500 0 15 4E43A3D1 4F86A232 ~~
Li SM0603
Sc 4F86A232
AR /4F8545F6
Op 0 0 0
At SMD 
T0 0 0 200 180 0 45 N V 21 N "R14"
T1 0 0 200 180 0 45 N I 21 N "100R"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 32 "N-000014"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 9 "/LED3"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po -8000 8500 0 15 4E43A3D1 4F86A234 ~~
Li SM0603
Sc 4F86A234
AR /4F8545FA
Op 0 0 0
At SMD 
T0 0 0 200 180 0 45 N V 21 N "R15"
T1 0 0 200 180 0 45 N I 21 N "100R"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 50 "N-000118"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 10 "/LED4"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po -8000 9500 0 15 4E43A3D1 4F86A236 ~~
Li SM0603
Sc 4F86A236
AR /4F8545FC
Op 0 0 0
At SMD 
T0 0 0 200 180 0 45 N V 21 N "R16"
T1 0 0 200 180 0 45 N I 21 N "100R"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 31 "N-000013"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 11 "/LED5"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po -8000 10500 0 15 4E43A3D1 4F86A238 ~~
Li SM0603
Sc 4F86A238
AR /4F8545FF
Op 0 0 0
At SMD 
T0 0 0 200 180 0 45 N V 21 N "R17"
T1 0 0 200 180 0 45 N I 21 N "100R"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 49 "N-000117"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 12 "/LED6"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po -8000 11500 0 15 4E43A3D1 4F86A23A ~~
Li SM0603
Sc 4F86A23A
AR /4F854601
Op 0 0 0
At SMD 
T0 0 0 200 180 0 45 N V 21 N "R18"
T1 0 0 200 180 0 45 N I 21 N "100R"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 45 "N-000108"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 13 "/LED7"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po -8000 12500 0 15 4E43A3D1 4F86A23C ~~
Li SM0603
Sc 4F86A23C
AR /4F854605
Op 0 0 0
At SMD 
T0 0 0 200 180 0 45 N V 21 N "R19"
T1 0 0 200 180 0 45 N I 21 N "100R"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 52 "N-000120"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 14 "/LED8"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 30960 11850 2700 15 4E43A3D1 4F86A23E ~~
Li SM0603
Sc 4F86A23E
AR /4F864B8F
Op 0 0 0
At SMD 
T0 0 0 200 180 2700 45 N V 21 N "R20"
T1 0 0 200 180 2700 45 N I 21 N "47k_R"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 53 "N-000121"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 18 "3V3"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 7500 27000 0 15 4E43A3D1 4F86A240 ~~
Li SM0603
Sc 4F86A240
AR /4F7BE6C9
Op 0 0 0
At SMD 
T0 0 0 200 180 0 45 N V 21 N "Rbias1"
T1 0 0 200 180 0 45 N I 21 N "2.32K_1%"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 26 "N-000008"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 9000 25000 0 15 4E43A3D1 4F86A242 ~~
Li SM0603
Sc 4F86A242
AR /4F7BEAC7
Op 0 0 0
At SMD 
T0 0 0 200 180 0 45 N V 21 N "C4"
T1 0 0 200 180 0 45 N I 21 N "100nF"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 18 "3V3"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 9000 26000 0 15 4E43A3D1 4F86A244 ~~
Li SM0603
Sc 4F86A244
AR /4F7BEACF
Op 0 0 0
At SMD 
T0 0 0 200 180 0 45 N V 21 N "C3"
T1 0 0 200 180 0 45 N I 21 N "100nF"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 18 "3V3"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 9000 27000 0 15 4E43A3D1 4F86A246 ~~
Li SM0603
Sc 4F86A246
AR /4F7BEAD2
Op 0 0 0
At SMD 
T0 0 0 200 180 0 45 N V 21 N "C2"
T1 0 0 200 180 0 45 N I 21 N "100nF"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 18 "3V3"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 9000 28000 0 15 4E43A3D1 4F86A248 ~~
Li SM0603
Sc 4F86A248
AR /4F853A80
Op 0 0 0
At SMD 
T0 0 0 200 180 0 45 N V 21 N "C11"
T1 0 0 200 180 0 45 N I 21 N "100nF"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 46 "N-000109"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 26250 9860 0 0 4E43A3D1 4F86A24A ~~
Li SM0603
Sc 4F86A24A
AR /4F4B1B19
Op 0 0 0
At SMD 
T0 0 0 200 180 0 45 M V 20 N "C13"
T1 0 0 200 180 0 45 M I 20 N "100nF"
DS -450 250 450 250 50 20
DS 450 250 450 -250 50 20
DS 450 -250 -450 -250 50 20
DS -450 -250 -450 250 50 20
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 18 "3V3"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 19 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 24670 9860 1800 0 4E43A3D1 4F86A24C ~~
Li SM0603
Sc 4F86A24C
AR /4F4B1AE4
Op 0 0 0
At SMD 
T0 0 0 200 180 1800 45 M V 20 N "C14"
T1 0 0 200 180 1800 45 M I 20 N "100nF"
DS -450 250 450 250 50 20
DS 450 250 450 -250 50 20
DS 450 -250 -450 -250 50 20
DS -450 -250 -450 250 50 20
$PAD
Sh "1" R 250 450 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 18 "3V3"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 19 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 25460 13880 1800 0 4E43A3D1 4F86A24E ~~
Li SM0603
Sc 4F86A24E
AR /4F4B1B07
Op 0 0 0
At SMD 
T0 0 0 200 180 1800 45 M V 20 N "C15"
T1 0 0 200 180 1800 45 M I 20 N "100nF"
DS -450 250 450 250 50 20
DS 450 250 450 -250 50 20
DS 450 -250 -450 -250 50 20
DS -450 -250 -450 250 50 20
$PAD
Sh "1" R 250 450 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 18 "3V3"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 19 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 23720 11660 900 0 4E43A3D1 4F86A250 ~~
Li SM0603
Sc 4F86A250
AR /4F4B1B13
Op 0 0 0
At SMD 
T0 0 0 200 180 900 45 M V 20 N "C16"
T1 0 0 200 180 900 45 M I 20 N "100nF"
DS -450 250 450 250 50 20
DS 450 250 450 -250 50 20
DS 450 -250 -450 -250 50 20
DS -450 -250 -450 250 50 20
$PAD
Sh "1" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 18 "3V3"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 19 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 27290 12090 900 0 4E43A3D1 4F86A252 ~~
Li SM0603
Sc 4F86A252
AR /4F4B1B15
Op 0 0 0
At SMD 
T0 0 0 200 180 900 45 M V 20 N "C17"
T1 0 0 200 180 900 45 M I 20 N "100nF"
DS -450 250 450 250 50 20
DS 450 250 450 -250 50 20
DS 450 -250 -450 -250 50 20
DS -450 -250 -450 250 50 20
$PAD
Sh "1" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 18 "3V3"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 19 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0402
Po 14000 18000 0 15 4E43A43D 4F86A253 ~~
Li SM0402
Sc 4F86A253
AR /4F7BE648
Op 0 0 0
At SMD 
T0 0 300 120 120 0 30 N V 21 N "Cload1"
T1 0 -250 120 120 0 30 N I 21 N "18pF"
DS -100 -150 -300 -150 50 21
DS -300 -150 -300 150 50 21
DS -300 150 -100 150 50 21
DS 100 -150 300 -150 50 21
DS 300 -150 300 150 50 21
DS 300 150 100 150 50 21
$PAD
Sh "1" R 157 236 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po -177 0
$EndPAD
$PAD
Sh "2" R 157 236 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 28 "N-000010"
Po 177 0
$EndPAD
$SHAPE3D
Na "smd\\chip_cms.wrl"
Sc 0.050000 0.050000 0.050000
Of 0.000000 0.000000 0.002000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0402
$MODULE SM0402
Po 6000 18000 0 15 4E43A43D 4F86A255 ~~
Li SM0402
Sc 4F86A255
AR /4F7BE63F
Op 0 0 0
At SMD 
T0 0 300 120 120 0 30 N V 21 N "Cload2"
T1 0 -250 120 120 0 30 N I 21 N "18pF"
DS -100 -150 -300 -150 50 21
DS -300 -150 -300 150 50 21
DS -300 150 -100 150 50 21
DS 100 -150 300 -150 50 21
DS 300 -150 300 150 50 21
DS 300 150 100 150 50 21
$PAD
Sh "1" R 157 236 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po -177 0
$EndPAD
$PAD
Sh "2" R 157 236 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 27 "N-000009"
Po 177 0
$EndPAD
$SHAPE3D
Na "smd\\chip_cms.wrl"
Sc 0.050000 0.050000 0.050000
Of 0.000000 0.000000 0.002000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0402
$MODULE SM0402
Po 21500 6000 1800 15 4E43A43D 4F86A257 ~~
Li SM0402
Sc 4F86A257
AR /4F7BE3E5
Op 0 0 0
At SMD 
T0 0 300 120 120 1800 30 N V 21 N "Cload3"
T1 0 -250 120 120 1800 30 N I 21 N "18pF"
DS -100 -150 -300 -150 50 21
DS -300 -150 -300 150 50 21
DS -300 150 -100 150 50 21
DS 100 -150 300 -150 50 21
DS 300 -150 300 150 50 21
DS 300 150 100 150 50 21
$PAD
Sh "1" R 157 236 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 24 "N-000006"
Po -177 0
$EndPAD
$PAD
Sh "2" R 157 236 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po 177 0
$EndPAD
$SHAPE3D
Na "smd\\chip_cms.wrl"
Sc 0.050000 0.050000 0.050000
Of 0.000000 0.000000 0.002000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0402
$MODULE SM0402
Po 29500 6000 0 15 4E43A43D 4F86A259 ~~
Li SM0402
Sc 4F86A259
AR /4F7BE3EE
Op 0 0 0
At SMD 
T0 0 300 120 120 0 30 N V 21 N "Cload4"
T1 0 -250 120 120 0 30 N I 21 N "18pF"
DS -100 -150 -300 -150 50 21
DS -300 -150 -300 150 50 21
DS -300 150 -100 150 50 21
DS 100 -150 300 -150 50 21
DS 300 -150 300 150 50 21
DS 300 150 100 150 50 21
$PAD
Sh "1" R 157 236 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 25 "N-000007"
Po -177 0
$EndPAD
$PAD
Sh "2" R 157 236 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po 177 0
$EndPAD
$SHAPE3D
Na "smd\\chip_cms.wrl"
Sc 0.050000 0.050000 0.050000
Of 0.000000 0.000000 0.002000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0402
$MODULE SIL2-35mm
Po 13000 -3000 0 15 4F866992 4F86A25A ~~
Li SIL2-35mm
Sc 4F86A25A
AR /4F853DC2
Op 0 0 0
T0 276 -1102 600 600 0 120 N V 21 N "P2"
T1 354 945 600 600 0 120 N V 21 N "LED_24V"
$PAD
Sh "1" C 787 787 0 0 0
Dr 512 0 0
At STD N 00E0FFFF
Ne 1 "+24V"
Po -689 0
$EndPAD
$PAD
Sh "2" C 787 787 0 0 0
Dr 512 0 0
At STD N 00E0FFFF
Ne 1 "+24V"
Po 689 0
$EndPAD
$EndMODULE  SIL2-35mm
$MODULE SIL2-35mm
Po 13000 -500 0 15 4F866992 4F86A25C ~~
Li SIL2-35mm
Sc 4F86A25C
AR /4F85152F
Op 0 0 0
T0 276 -1102 600 600 0 120 N V 21 N "P3"
T1 354 945 600 600 0 120 N V 21 N "LED_GND"
$PAD
Sh "1" C 787 787 0 0 0
Dr 512 0 0
At STD N 00E0FFFF
Ne 37 "N-000020"
Po -689 0
$EndPAD
$PAD
Sh "2" C 787 787 0 0 0
Dr 512 0 0
At STD N 00E0FFFF
Ne 35 "N-000018"
Po 689 0
$EndPAD
$EndMODULE  SIL2-35mm
$MODULE SIL2-35mm
Po 19920 45260 0 15 4F866992 4F86A25E ~~
Li SIL2-35mm
Sc 4F86A25E
AR /4F47E9AD
Op 0 0 0
T0 276 -1102 600 600 0 120 N V 21 N "P1"
T1 354 945 600 600 0 120 N V 21 N "POWER"
$PAD
Sh "1" C 787 787 0 0 0
Dr 512 0 0
At STD N 00E0FFFF
Ne 19 "GND"
Po -689 0
$EndPAD
$PAD
Sh "2" C 787 787 0 0 0
Dr 512 0 0
At STD N 00E0FFFF
Ne 1 "+24V"
Po 689 0
$EndPAD
$EndMODULE  SIL2-35mm
$MODULE SIL-2
Po 29810 10870 900 15 00200000 4F86A25F ~~
Li SIL-2
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 4F86A25F
AR /4F864BEA
Op 0 0 0
T0 0 -1000 681 428 900 107 N V 21 N "P4"
T1 0 -1000 600 400 900 100 N I 21 N "SPY_BI_WIRE"
DS -1000 500 -1000 -500 120 21
DS -1000 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
$PAD
Sh "1" R 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 44 "N-000103"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 53 "N-000121"
Po 500 0
$EndPAD
$EndMODULE  SIL-2
$MODULE SDR0805
Po 10820 42010 0 15 4F869C90 4F86B8B8 ~~
Li SDR0805
Sc 4F86B8B8
AR /4F2B670E
Op 0 0 0
T0 0 -433 600 600 0 120 N V 21 N "L1"
T1 157 512 600 600 0 120 N V 21 N "82uH"
$PAD
Sh "1" R 3150 1063 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 40 "N-000057"
Po 0 -1555
$EndPAD
$PAD
Sh "2" R 3150 1063 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 43 "N-000062"
Po 0 1555
$EndPAD
$EndMODULE  SDR0805
$MODULE LED-0603
Po -10000 12500 0 15 4E16AFB4 4F86A261 ~~
Li LED-0603
Cd LED 0603 smd package
Kw LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED
Sc 4F86A261
AR /4F85459D
Op 0 0 0
At SMD 
T0 0 -400 200 200 0 50 N V 21 N "D11"
T1 0 400 200 200 0 50 N V 21 N "LED"
DS 177 -177 177 177 26 21
DS 177 177 334 177 26 21
DS 334 -177 334 177 26 21
DS 177 -177 334 -177 26 21
DS -334 -177 -334 177 26 21
DS -334 177 -177 177 26 21
DS -177 -177 -177 177 26 21
DS -334 -177 -177 -177 26 21
DS 0 -177 0 -118 26 21
DS 0 -118 118 -118 26 21
DS 118 -177 118 -118 26 21
DS 0 -177 118 -177 26 21
DS 0 118 0 177 26 21
DS 0 177 118 177 26 21
DS 118 118 118 177 26 21
DS 0 118 118 118 26 21
DS 0 -59 0 59 26 21
DS 0 59 118 59 26 21
DS 118 -59 118 59 26 21
DS 0 -59 118 -59 26 21
DS 177 -157 -177 -157 40 21
DS 177 157 -177 157 40 21
$PAD
Sh "1" R 314 314 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 52 "N-000120"
Po -295 0
$EndPAD
$PAD
Sh "2" R 314 314 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po 295 0
$EndPAD
$EndMODULE  LED-0603
$MODULE LED-0603
Po -10000 9500 0 15 4E16AFB4 4F86A263 ~~
Li LED-0603
Cd LED 0603 smd package
Kw LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED
Sc 4F86A263
AR /4F854594
Op 0 0 0
At SMD 
T0 0 -400 200 200 0 50 N V 21 N "D8"
T1 0 400 200 200 0 50 N V 21 N "LED"
DS 177 -177 177 177 26 21
DS 177 177 334 177 26 21
DS 334 -177 334 177 26 21
DS 177 -177 334 -177 26 21
DS -334 -177 -334 177 26 21
DS -334 177 -177 177 26 21
DS -177 -177 -177 177 26 21
DS -334 -177 -177 -177 26 21
DS 0 -177 0 -118 26 21
DS 0 -118 118 -118 26 21
DS 118 -177 118 -118 26 21
DS 0 -177 118 -177 26 21
DS 0 118 0 177 26 21
DS 0 177 118 177 26 21
DS 118 118 118 177 26 21
DS 0 118 118 118 26 21
DS 0 -59 0 59 26 21
DS 0 59 118 59 26 21
DS 118 -59 118 59 26 21
DS 0 -59 118 -59 26 21
DS 177 -157 -177 -157 40 21
DS 177 157 -177 157 40 21
$PAD
Sh "1" R 314 314 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 31 "N-000013"
Po -295 0
$EndPAD
$PAD
Sh "2" R 314 314 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po 295 0
$EndPAD
$EndMODULE  LED-0603
$MODULE LED-0603
Po -10000 11500 0 15 4E16AFB4 4F86A265 ~~
Li LED-0603
Cd LED 0603 smd package
Kw LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED
Sc 4F86A265
AR /4F85459C
Op 0 0 0
At SMD 
T0 0 -400 200 200 0 50 N V 21 N "D10"
T1 0 400 200 200 0 50 N V 21 N "LED"
DS 177 -177 177 177 26 21
DS 177 177 334 177 26 21
DS 334 -177 334 177 26 21
DS 177 -177 334 -177 26 21
DS -334 -177 -334 177 26 21
DS -334 177 -177 177 26 21
DS -177 -177 -177 177 26 21
DS -334 -177 -177 -177 26 21
DS 0 -177 0 -118 26 21
DS 0 -118 118 -118 26 21
DS 118 -177 118 -118 26 21
DS 0 -177 118 -177 26 21
DS 0 118 0 177 26 21
DS 0 177 118 177 26 21
DS 118 118 118 177 26 21
DS 0 118 118 118 26 21
DS 0 -59 0 59 26 21
DS 0 59 118 59 26 21
DS 118 -59 118 59 26 21
DS 0 -59 118 -59 26 21
DS 177 -157 -177 -157 40 21
DS 177 157 -177 157 40 21
$PAD
Sh "1" R 314 314 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 45 "N-000108"
Po -295 0
$EndPAD
$PAD
Sh "2" R 314 314 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po 295 0
$EndPAD
$EndMODULE  LED-0603
$MODULE LED-0603
Po -10000 10500 0 15 4E16AFB4 4F86A267 ~~
Li LED-0603
Cd LED 0603 smd package
Kw LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED
Sc 4F86A267
AR /4F854597
Op 0 0 0
At SMD 
T0 0 -400 200 200 0 50 N V 21 N "D9"
T1 0 400 200 200 0 50 N V 21 N "LED"
DS 177 -177 177 177 26 21
DS 177 177 334 177 26 21
DS 334 -177 334 177 26 21
DS 177 -177 334 -177 26 21
DS -334 -177 -334 177 26 21
DS -334 177 -177 177 26 21
DS -177 -177 -177 177 26 21
DS -334 -177 -177 -177 26 21
DS 0 -177 0 -118 26 21
DS 0 -118 118 -118 26 21
DS 118 -177 118 -118 26 21
DS 0 -177 118 -177 26 21
DS 0 118 0 177 26 21
DS 0 177 118 177 26 21
DS 118 118 118 177 26 21
DS 0 118 118 118 26 21
DS 0 -59 0 59 26 21
DS 0 59 118 59 26 21
DS 118 -59 118 59 26 21
DS 0 -59 118 -59 26 21
DS 177 -157 -177 -157 40 21
DS 177 157 -177 157 40 21
$PAD
Sh "1" R 314 314 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 49 "N-000117"
Po -295 0
$EndPAD
$PAD
Sh "2" R 314 314 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po 295 0
$EndPAD
$EndMODULE  LED-0603
$MODULE LED-0603
Po 7500 26000 0 15 4E16AFB4 4F86A269 ~~
Li LED-0603
Cd LED 0603 smd package
Kw LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED
Sc 4F86A269
AR /4F7BF50A
Op 0 0 0
At SMD 
T0 0 -400 200 200 0 50 N V 21 N "D2"
T1 0 400 200 200 0 50 N V 21 N "Yellow_LED"
DS 177 -177 177 177 26 21
DS 177 177 334 177 26 21
DS 334 -177 334 177 26 21
DS 177 -177 334 -177 26 21
DS -334 -177 -334 177 26 21
DS -334 177 -177 177 26 21
DS -177 -177 -177 177 26 21
DS -334 -177 -177 -177 26 21
DS 0 -177 0 -118 26 21
DS 0 -118 118 -118 26 21
DS 118 -177 118 -118 26 21
DS 0 -177 118 -177 26 21
DS 0 118 0 177 26 21
DS 0 177 118 177 26 21
DS 118 118 118 177 26 21
DS 0 118 118 118 26 21
DS 0 -59 0 59 26 21
DS 0 59 118 59 26 21
DS 118 -59 118 59 26 21
DS 0 -59 118 -59 26 21
DS 177 -157 -177 -157 40 21
DS 177 157 -177 157 40 21
$PAD
Sh "1" R 314 314 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 18 "3V3"
Po -295 0
$EndPAD
$PAD
Sh "2" R 314 314 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 21 "N-000003"
Po 295 0
$EndPAD
$EndMODULE  LED-0603
$MODULE LED-0603
Po 7500 28000 0 15 4E16AFB4 4F86A26B ~~
Li LED-0603
Cd LED 0603 smd package
Kw LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED
Sc 4F86A26B
AR /4F7BF4FD
Op 0 0 0
At SMD 
T0 0 -400 200 200 0 50 N V 21 N "D3"
T1 0 400 200 200 0 50 N V 21 N "Green_LED"
DS 177 -177 177 177 26 21
DS 177 177 334 177 26 21
DS 334 -177 334 177 26 21
DS 177 -177 334 -177 26 21
DS -334 -177 -334 177 26 21
DS -334 177 -177 177 26 21
DS -177 -177 -177 177 26 21
DS -334 -177 -177 -177 26 21
DS 0 -177 0 -118 26 21
DS 0 -118 118 -118 26 21
DS 118 -177 118 -118 26 21
DS 0 -177 118 -177 26 21
DS 0 118 0 177 26 21
DS 0 177 118 177 26 21
DS 118 118 118 177 26 21
DS 0 118 118 118 26 21
DS 0 -59 0 59 26 21
DS 0 59 118 59 26 21
DS 118 -59 118 59 26 21
DS 0 -59 118 -59 26 21
DS 177 -157 -177 -157 40 21
DS 177 157 -177 157 40 21
$PAD
Sh "1" R 314 314 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 18 "3V3"
Po -295 0
$EndPAD
$PAD
Sh "2" R 314 314 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 20 "N-000002"
Po 295 0
$EndPAD
$EndMODULE  LED-0603
$MODULE LED-0603
Po -10000 5500 0 15 4E16AFB4 4F86A26D ~~
Li LED-0603
Cd LED 0603 smd package
Kw LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED
Sc 4F86A26D
AR /4F854587
Op 0 0 0
At SMD 
T0 0 -400 200 200 0 50 N V 21 N "D4"
T1 0 400 200 200 0 50 N V 21 N "LED"
DS 177 -177 177 177 26 21
DS 177 177 334 177 26 21
DS 334 -177 334 177 26 21
DS 177 -177 334 -177 26 21
DS -334 -177 -334 177 26 21
DS -334 177 -177 177 26 21
DS -177 -177 -177 177 26 21
DS -334 -177 -177 -177 26 21
DS 0 -177 0 -118 26 21
DS 0 -118 118 -118 26 21
DS 118 -177 118 -118 26 21
DS 0 -177 118 -177 26 21
DS 0 118 0 177 26 21
DS 0 177 118 177 26 21
DS 118 118 118 177 26 21
DS 0 118 118 118 26 21
DS 0 -59 0 59 26 21
DS 0 59 118 59 26 21
DS 118 -59 118 59 26 21
DS 0 -59 118 -59 26 21
DS 177 -157 -177 -157 40 21
DS 177 157 -177 157 40 21
$PAD
Sh "1" R 314 314 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 33 "N-000015"
Po -295 0
$EndPAD
$PAD
Sh "2" R 314 314 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po 295 0
$EndPAD
$EndMODULE  LED-0603
$MODULE LED-0603
Po -10000 6500 0 15 4E16AFB4 4F86A26F ~~
Li LED-0603
Cd LED 0603 smd package
Kw LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED
Sc 4F86A26F
AR /4F85458D
Op 0 0 0
At SMD 
T0 0 -400 200 200 0 50 N V 21 N "D5"
T1 0 400 200 200 0 50 N V 21 N "LED"
DS 177 -177 177 177 26 21
DS 177 177 334 177 26 21
DS 334 -177 334 177 26 21
DS 177 -177 334 -177 26 21
DS -334 -177 -334 177 26 21
DS -334 177 -177 177 26 21
DS -177 -177 -177 177 26 21
DS -334 -177 -177 -177 26 21
DS 0 -177 0 -118 26 21
DS 0 -118 118 -118 26 21
DS 118 -177 118 -118 26 21
DS 0 -177 118 -177 26 21
DS 0 118 0 177 26 21
DS 0 177 118 177 26 21
DS 118 118 118 177 26 21
DS 0 118 118 118 26 21
DS 0 -59 0 59 26 21
DS 0 59 118 59 26 21
DS 118 -59 118 59 26 21
DS 0 -59 118 -59 26 21
DS 177 -157 -177 -157 40 21
DS 177 157 -177 157 40 21
$PAD
Sh "1" R 314 314 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 51 "N-000119"
Po -295 0
$EndPAD
$PAD
Sh "2" R 314 314 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po 295 0
$EndPAD
$EndMODULE  LED-0603
$MODULE LED-0603
Po -10000 7500 0 15 4E16AFB4 4F86A271 ~~
Li LED-0603
Cd LED 0603 smd package
Kw LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED
Sc 4F86A271
AR /4F854590
Op 0 0 0
At SMD 
T0 0 -400 200 200 0 50 N V 21 N "D6"
T1 0 400 200 200 0 50 N V 21 N "LED"
DS 177 -177 177 177 26 21
DS 177 177 334 177 26 21
DS 334 -177 334 177 26 21
DS 177 -177 334 -177 26 21
DS -334 -177 -334 177 26 21
DS -334 177 -177 177 26 21
DS -177 -177 -177 177 26 21
DS -334 -177 -177 -177 26 21
DS 0 -177 0 -118 26 21
DS 0 -118 118 -118 26 21
DS 118 -177 118 -118 26 21
DS 0 -177 118 -177 26 21
DS 0 118 0 177 26 21
DS 0 177 118 177 26 21
DS 118 118 118 177 26 21
DS 0 118 118 118 26 21
DS 0 -59 0 59 26 21
DS 0 59 118 59 26 21
DS 118 -59 118 59 26 21
DS 0 -59 118 -59 26 21
DS 177 -157 -177 -157 40 21
DS 177 157 -177 157 40 21
$PAD
Sh "1" R 314 314 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 32 "N-000014"
Po -295 0
$EndPAD
$PAD
Sh "2" R 314 314 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po 295 0
$EndPAD
$EndMODULE  LED-0603
$MODULE LED-0603
Po -10000 8500 0 15 4E16AFB4 4F86A273 ~~
Li LED-0603
Cd LED 0603 smd package
Kw LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED
Sc 4F86A273
AR /4F854592
Op 0 0 0
At SMD 
T0 0 -400 200 200 0 50 N V 21 N "D7"
T1 0 400 200 200 0 50 N V 21 N "LED"
DS 177 -177 177 177 26 21
DS 177 177 334 177 26 21
DS 334 -177 334 177 26 21
DS 177 -177 334 -177 26 21
DS -334 -177 -334 177 26 21
DS -334 177 -177 177 26 21
DS -177 -177 -177 177 26 21
DS -334 -177 -177 -177 26 21
DS 0 -177 0 -118 26 21
DS 0 -118 118 -118 26 21
DS 118 -177 118 -118 26 21
DS 0 -177 118 -177 26 21
DS 0 118 0 177 26 21
DS 0 177 118 177 26 21
DS 118 118 118 177 26 21
DS 0 118 118 118 26 21
DS 0 -59 0 59 26 21
DS 0 59 118 59 26 21
DS 118 -59 118 59 26 21
DS 0 -59 118 -59 26 21
DS 177 -157 -177 -157 40 21
DS 177 157 -177 157 40 21
$PAD
Sh "1" R 314 314 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 50 "N-000118"
Po -295 0
$EndPAD
$PAD
Sh "2" R 314 314 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po 295 0
$EndPAD
$EndMODULE  LED-0603
$MODULE HC-49
Po 10000 18000 0 15 4F869BC0 4F86A274 ~~
Li HC-49
Sc 4F86A274
AR /4F7BE5EF
Op 0 0 0
T0 -1693 -1024 600 600 0 120 N V 21 N "EtherCrystal1"
T1 1772 -1024 600 600 0 120 N V 21 N "25MHz"
$PAD
Sh "1" R 2205 827 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 27 "N-000009"
Po -1870 0
$EndPAD
$PAD
Sh "2" R 2205 827 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 28 "N-000010"
Po 1870 0
$EndPAD
$EndMODULE  HC-49
$MODULE HC-49
Po 25490 5980 0 15 4F869BC0 4F86A276 ~~
Li HC-49
Sc 4F86A276
AR /4F7BE1B1
Op 0 0 0
T0 -1693 -1024 600 600 0 120 N V 21 N "MicroCrystal1"
T1 1772 -1024 600 600 0 120 N V 21 N "32MHz"
$PAD
Sh "1" R 2205 827 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 24 "N-000006"
Po -1870 0
$EndPAD
$PAD
Sh "2" R 2205 827 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 25 "N-000007"
Po 1870 0
$EndPAD
$EndMODULE  HC-49
$MODULE C1
Po 16450 45960 0 15 3F92C496 4F86A277 ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 4F86A277
AR /4F2DEF80
Op 0 0 0
T0 100 -900 400 400 0 80 N V 21 N "C1"
T1 0 -900 400 400 0 80 N I 21 N "100uF"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+24V"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE C1
Po 14120 48880 0 15 3F92C496 4F86A279 ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 4F86A279
AR /4F2DEF76
Op 0 0 0
T0 100 -900 400 400 0 80 N V 21 N "C12"
T1 0 -900 400 400 0 80 N I 21 N "100uF"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "3V3"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE 08B1-1X1T-06-F
Po 20000 22000 2700 15 4F867FBE 4F86A27A ~~
Li 08B1-1X1T-06-F
Sc 4F86A27A
AR /4F86A090
Op 0 0 0
T0 236 -3307 600 600 2700 120 N V 21 N "U3"
T1 157 3425 600 600 2700 120 N V 21 N "08B1-1X1T-06-F"
DS -3228 39 -3150 -8976 150 21
DS -3150 -8976 3228 -8976 150 21
DS 3228 -8976 3307 1220 150 21
DS 3307 1220 -3150 1260 150 21
DS -3150 1260 -3189 0 150 21
$PAD
Sh "3" C 500 500 0 0 2700
Dr 350 0 0
At STD N 00E0FFFF
Ne 48 "N-000111"
Po -400 0
$EndPAD
$PAD
Sh "4" C 500 500 0 0 2700
Dr 350 0 0
At STD N 00E0FFFF
Ne 47 "N-000110"
Po 400 0
$EndPAD
$PAD
Sh "5" C 500 500 0 0 2700
Dr 350 0 0
At STD N 00E0FFFF
Ne 29 "N-000011"
Po 1200 0
$EndPAD
$PAD
Sh "6" C 500 500 0 0 2700
Dr 350 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2000 0
$EndPAD
$PAD
Sh "2" C 500 500 0 0 2700
Dr 350 0 0
At STD N 00E0FFFF
Ne 54 "N-000126"
Po -1200 0
$EndPAD
$PAD
Sh "1" C 500 500 0 0 2700
Dr 350 0 0
At STD N 00E0FFFF
Ne 46 "N-000109"
Po -2000 0
$EndPAD
$PAD
Sh "7" C 1000 1000 0 0 2700
Dr 620 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3175 -5650
$EndPAD
$PAD
Sh "8" C 1000 1000 0 0 2700
Dr 620 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3175 -5650
$EndPAD
$PAD
Sh "9" C 1280 1280 0 0 2700
Dr 1280 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2500 -4400
$EndPAD
$PAD
Sh "10" C 1280 1280 0 0 2700
Dr 1280 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 -4400
$EndPAD
$EndMODULE  08B1-1X1T-06-F
$TRACK
Po 0 28230 12150 27980 12400 60 -1
De 15 0 18 0 0
Po 3 25760 14430 25760 14430 250 -1
De 15 1 18 0 0
Po 3 24970 9350 24970 9350 250 -1
De 15 1 18 0 0
Po 0 24970 9350 24970 9860 60 -1
De 0 0 18 0 800000
Po 3 25950 9350 25950 9350 250 -1
De 15 1 18 0 0
Po 0 25950 9350 25950 9860 60 -1
De 0 0 18 0 800000
Po 0 25950 8910 25950 9350 60 -1
De 15 0 18 0 400000
Po 0 28610 12150 30960 12150 60 -1
De 15 0 18 0 C00000
Po 0 23170 11960 23720 11960 60 -1
De 0 0 18 0 800000
Po 0 25760 15010 25760 14430 60 -1
De 15 0 18 0 400000
Po 0 25760 14430 25760 13880 60 -1
De 0 0 18 0 800000
Po 0 24970 8910 24970 9350 60 -1
De 15 0 18 0 400000
Po 3 23170 11960 23170 11960 250 -1
De 15 1 18 0 0
Po 0 27970 12390 27290 12390 60 -1
De 0 0 18 0 800000
Po 0 28610 12150 28230 12150 60 -1
De 15 0 18 0 400000
Po 3 27980 12400 27980 12400 250 -1
De 15 1 18 0 0
Po 0 27980 12400 27970 12390 60 -1
De 0 0 18 0 0
Po 0 22510 11960 23170 11960 60 -1
De 15 0 18 0 400000
Po 0 25750 9210 25600 9360 60 -1
De 15 0 19 0 0
Po 0 25470 9500 25330 9360 60 -1
De 15 0 19 0 0
Po 3 27980 11960 27980 11960 250 -1
De 15 1 19 0 0
Po 0 25750 8910 25750 9210 60 -1
De 15 0 19 0 400000
Po 0 25160 9190 25160 8910 60 -1
De 15 0 19 0 800000
Po 0 25560 14670 25360 14470 60 -1
De 15 0 19 0 0
Po 0 25160 9190 25330 9360 60 -1
De 15 0 19 0 0
Po 0 22920 11770 23030 11660 60 -1
De 15 0 19 0 0
Po 0 25600 9360 25590 9360 60 -1
De 15 0 19 0 0
Po 3 25360 14470 25360 14470 250 -1
De 15 1 19 0 0
Po 0 25560 15010 25560 14670 60 -1
De 15 0 19 0 400000
Po 3 23030 11660 23030 11660 250 -1
De 15 1 19 0 0
Po 0 28610 11960 27980 11960 60 -1
De 15 0 19 0 400000
Po 0 25590 9360 25470 9500 60 -1
De 15 0 19 0 0
Po 3 25470 9500 25470 9500 250 -1
De 15 1 19 0 0
Po 0 13978 42388 13980 42390 60 -1
De 15 0 19 0 800000
Po 0 13120 42388 13978 42388 60 -1
De 15 0 19 0 400000
Po 0 13980 41490 13980 42390 80 -1
De 15 0 19 0 800000
Po 0 13980 40990 13980 41490 80 -1
De 15 0 19 0 400000
Po 3 13980 41490 13980 41490 250 -1
De 15 1 19 0 0
Po 0 13980 41490 15470 41490 80 -1
De 15 0 19 0 800000
Po 0 22510 11770 22920 11770 60 -1
De 15 0 19 0 400000
Po 0 17570 39990 17570 40490 60 -1
De 15 0 39 0 C00000
Po 0 15470 39990 17570 39990 60 -1
De 15 0 39 0 C00000
Po 0 13120 40932 13120 40490 100 -1
De 15 0 40 0 400000
Po 0 10855 40490 10820 40455 100 -1
De 15 0 40 0 800000
Po 0 13120 40490 10855 40490 100 -1
De 15 0 40 0 0
Po 0 15470 40490 13120 40490 100 -1
De 15 0 40 0 400000
Po 0 14580 42390 16670 42390 80 -1
De 15 0 42 0 400000
Po 0 16670 42390 17570 41490 80 -1
De 15 0 42 0 800000
Po 0 14580 42390 14580 43260 80 -1
De 15 0 42 0 C00000
Po 0 13980 43260 11125 43260 80 -1
De 15 0 43 0 400000
Po 0 11125 43260 10820 43565 80 -1
De 15 0 43 0 800000
Po 0 28610 11370 29810 11370 60 -1
De 15 0 44 0 C00000
Po 0 28610 10380 29800 10380 60 -1
De 15 0 53 0 400000
Po 0 30960 11540 30960 11550 60 -1
De 15 0 53 0 800000
Po 0 29800 10380 30960 11540 60 -1
De 15 0 53 0 0
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
