PCBNEW-BOARD Version 1 date Fri 13 Apr 2012 03:24:51 PM EDT

# Created by Pcbnew(2012-jan-04)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 147
NoConn 3
Di 4883 4955 53692 17326
Ndraw 16
Ntrack 415
Nzone 0
BoardThickness 630
Nmodule 71
Nnets 55
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "13 apr 2012"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 120
TrackWidthList 80
TrackWidthList 100
TrackWidthList 120
TrackWidthList 200
TrackClearence 60
ZoneClearence 200
TrackMinWidth 60
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 250
ViaDrill 150
ViaMinSize 200
ViaMinDrill 130
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue false) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory gerbers/))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "+24V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/BANK_1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/BANK_2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/CS"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/EINT"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/ERESET"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/LED1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/LED2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "/LED3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "/LED4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "/LED5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "/LED6"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "/LED7"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "/LED8"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "/SCLK"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "/SIMO"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "/SOMI"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "3V3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "N-000002"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "N-000003"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "N-000006"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "N-000007"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "N-000008"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "N-000009"
St ~
$EndEQUIPOT
$EQUIPOT
Na 28 "N-000010"
St ~
$EndEQUIPOT
$EQUIPOT
Na 29 "N-000012"
St ~
$EndEQUIPOT
$EQUIPOT
Na 30 "N-000013"
St ~
$EndEQUIPOT
$EQUIPOT
Na 31 "N-000014"
St ~
$EndEQUIPOT
$EQUIPOT
Na 32 "N-000015"
St ~
$EndEQUIPOT
$EQUIPOT
Na 33 "N-000016"
St ~
$EndEQUIPOT
$EQUIPOT
Na 34 "N-000017"
St ~
$EndEQUIPOT
$EQUIPOT
Na 35 "N-000019"
St ~
$EndEQUIPOT
$EQUIPOT
Na 36 "N-000020"
St ~
$EndEQUIPOT
$EQUIPOT
Na 37 "N-000021"
St ~
$EndEQUIPOT
$EQUIPOT
Na 38 "N-000022"
St ~
$EndEQUIPOT
$EQUIPOT
Na 39 "N-000023"
St ~
$EndEQUIPOT
$EQUIPOT
Na 40 "N-000060"
St ~
$EndEQUIPOT
$EQUIPOT
Na 41 "N-000061"
St ~
$EndEQUIPOT
$EQUIPOT
Na 42 "N-000062"
St ~
$EndEQUIPOT
$EQUIPOT
Na 43 "N-000063"
St ~
$EndEQUIPOT
$EQUIPOT
Na 44 "N-000067"
St ~
$EndEQUIPOT
$EQUIPOT
Na 45 "N-000084"
St ~
$EndEQUIPOT
$EQUIPOT
Na 46 "N-000109"
St ~
$EndEQUIPOT
$EQUIPOT
Na 47 "N-000113"
St ~
$EndEQUIPOT
$EQUIPOT
Na 48 "N-000114"
St ~
$EndEQUIPOT
$EQUIPOT
Na 49 "N-000117"
St ~
$EndEQUIPOT
$EQUIPOT
Na 50 "N-000119"
St ~
$EndEQUIPOT
$EQUIPOT
Na 51 "N-000120"
St ~
$EndEQUIPOT
$EQUIPOT
Na 52 "N-000122"
St ~
$EndEQUIPOT
$EQUIPOT
Na 53 "N-000123"
St ~
$EndEQUIPOT
$EQUIPOT
Na 54 "N-000125"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 60
TrackWidth 60
ViaDia 250
ViaDrill 150
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "+24V"
AddNet "/BANK_1"
AddNet "/BANK_2"
AddNet "/CS"
AddNet "/EINT"
AddNet "/ERESET"
AddNet "/LED1"
AddNet "/LED2"
AddNet "/LED3"
AddNet "/LED4"
AddNet "/LED5"
AddNet "/LED6"
AddNet "/LED7"
AddNet "/LED8"
AddNet "/SCLK"
AddNet "/SIMO"
AddNet "/SOMI"
AddNet "3V3"
AddNet "GND"
AddNet "N-000002"
AddNet "N-000003"
AddNet "N-000004"
AddNet "N-000005"
AddNet "N-000006"
AddNet "N-000007"
AddNet "N-000008"
AddNet "N-000009"
AddNet "N-000010"
AddNet "N-000012"
AddNet "N-000013"
AddNet "N-000014"
AddNet "N-000015"
AddNet "N-000016"
AddNet "N-000017"
AddNet "N-000019"
AddNet "N-000020"
AddNet "N-000021"
AddNet "N-000022"
AddNet "N-000023"
AddNet "N-000060"
AddNet "N-000061"
AddNet "N-000062"
AddNet "N-000063"
AddNet "N-000067"
AddNet "N-000084"
AddNet "N-000109"
AddNet "N-000113"
AddNet "N-000114"
AddNet "N-000117"
AddNet "N-000119"
AddNet "N-000120"
AddNet "N-000122"
AddNet "N-000123"
AddNet "N-000125"
$EndNCLASS
$MODULE 1pin
Po 28000 14500 0 15 4F887BBC 4F87099A ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4F87099A
AR 1pin
Op 0 0 0
T0 0 -1200 400 200 0 50 N V 21 N "1PIN"
T1 0 1100 400 400 0 100 N I 21 N "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 42250 7250 0 15 00200000 4F870998 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4F870998
AR 1pin
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "1PIN"
T1 0 1100 400 400 0 100 N I 21 N "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 42250 14750 0 15 4F887C55 4F87098F ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4F87098F
AR 1pin
Op 0 0 0
T0 0 -1200 400 200 0 50 N V 21 N "1PIN"
T1 0 1100 400 400 0 100 N I 21 N "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE TQFP_100
Po 24300 9820 1800 15 48A96DC3 4F86B1B3 ~~
Li TQFP_100
Cd Module SMD TQFP 100 Pins
Kw CMS TQFP
Sc 4F86B1B3
AR /4F47313D
Op 0 0 0
At SMD 
T0 0 -750 600 400 1800 80 N V 21 N "U4"
T1 0 1000 600 400 1800 80 N V 21 N "MSP430F5438"
DC 2400 -2550 2400 -2750 80 21
DS 2750 -2500 2500 -2750 80 21
DS -2750 -2650 -2650 -2750 80 21
DS -2750 2650 -2650 2750 80 21
DS 2650 2750 2750 2650 80 21
DS 2500 -2750 -2650 -2750 80 21
DS -2750 -2650 -2750 2650 80 21
DS -2650 2750 2650 2750 80 21
DS 2750 2650 2750 -2500 80 21
$PAD
Sh "100" R 400 100 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3050 -2360
$EndPAD
$PAD
Sh "76" R 400 100 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3050 2360
$EndPAD
$PAD
Sh "77" R 400 100 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3050 2160
$EndPAD
$PAD
Sh "78" R 400 100 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3050 1970
$EndPAD
$PAD
Sh "79" R 400 100 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3050 1770
$EndPAD
$PAD
Sh "80" R 400 100 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3050 1570
$EndPAD
$PAD
Sh "81" R 400 100 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3050 1380
$EndPAD
$PAD
Sh "82" R 400 100 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3050 1180
$EndPAD
$PAD
Sh "83" R 400 100 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3050 980
$EndPAD
$PAD
Sh "84" R 400 100 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3050 790
$EndPAD
$PAD
Sh "85" R 400 100 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3050 590
$EndPAD
$PAD
Sh "86" R 400 100 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3050 390
$EndPAD
$PAD
Sh "87" R 400 100 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 18 "3V3"
Po 3050 190
$EndPAD
$PAD
Sh "88" R 400 100 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po 3050 0
$EndPAD
$PAD
Sh "89" R 400 100 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3050 -200
$EndPAD
$PAD
Sh "90" R 400 100 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3050 -400
$EndPAD
$PAD
Sh "91" R 400 100 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 46 "N-000109"
Po 3050 -590
$EndPAD
$PAD
Sh "92" R 400 100 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3050 -790
$EndPAD
$PAD
Sh "93" R 400 100 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3050 -990
$EndPAD
$PAD
Sh "94" R 400 100 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3050 -1180
$EndPAD
$PAD
Sh "95" R 400 100 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3050 -1380
$EndPAD
$PAD
Sh "96" R 400 100 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 54 "N-000125"
Po 3050 -1580
$EndPAD
$PAD
Sh "97" R 400 100 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3050 -1770
$EndPAD
$PAD
Sh "98" R 400 100 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3050 -1970
$EndPAD
$PAD
Sh "99" R 400 100 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3050 -2170
$EndPAD
$PAD
Sh "75" R 100 400 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2360 3050
$EndPAD
$PAD
Sh "51" R 100 400 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2360 3050
$EndPAD
$PAD
Sh "52" R 100 400 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2160 3050
$EndPAD
$PAD
Sh "53" R 100 400 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1970 3050
$EndPAD
$PAD
Sh "54" R 100 400 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1770 3050
$EndPAD
$PAD
Sh "55" R 100 400 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1570 3050
$EndPAD
$PAD
Sh "56" R 100 400 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1380 3050
$EndPAD
$PAD
Sh "57" R 100 400 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1180 3050
$EndPAD
$PAD
Sh "58" R 100 400 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -980 3050
$EndPAD
$PAD
Sh "59" R 100 400 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -790 3050
$EndPAD
$PAD
Sh "60" R 100 400 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -590 3050
$EndPAD
$PAD
Sh "61" R 100 400 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -390 3050
$EndPAD
$PAD
Sh "62" R 100 400 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -190 3050
$EndPAD
$PAD
Sh "63" R 100 400 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po 0 3050
$EndPAD
$PAD
Sh "64" R 100 400 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 18 "3V3"
Po 200 3050
$EndPAD
$PAD
Sh "65" R 100 400 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 400 3050
$EndPAD
$PAD
Sh "66" R 100 400 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 590 3050
$EndPAD
$PAD
Sh "67" R 100 400 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 790 3050
$EndPAD
$PAD
Sh "68" R 100 400 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 990 3050
$EndPAD
$PAD
Sh "69" R 100 400 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1180 3050
$EndPAD
$PAD
Sh "70" R 100 400 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1380 3050
$EndPAD
$PAD
Sh "71" R 100 400 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1580 3050
$EndPAD
$PAD
Sh "72" R 100 400 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1770 3050
$EndPAD
$PAD
Sh "73" R 100 400 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1970 3050
$EndPAD
$PAD
Sh "74" R 100 400 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2170 3050
$EndPAD
$PAD
Sh "1" R 100 400 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2360 -3050
$EndPAD
$PAD
Sh "2" R 100 400 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2160 -3050
$EndPAD
$PAD
Sh "3" R 100 400 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1970 -3050
$EndPAD
$PAD
Sh "4" R 100 400 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1770 -3050
$EndPAD
$PAD
Sh "5" R 100 400 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1570 -3050
$EndPAD
$PAD
Sh "6" R 100 400 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1380 -3050
$EndPAD
$PAD
Sh "7" R 100 400 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1180 -3050
$EndPAD
$PAD
Sh "8" R 100 400 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 980 -3050
$EndPAD
$PAD
Sh "9" R 100 400 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 790 -3050
$EndPAD
$PAD
Sh "10" R 100 400 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 590 -3050
$EndPAD
$PAD
Sh "11" R 100 400 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 18 "3V3"
Po 390 -3050
$EndPAD
$PAD
Sh "12" R 100 400 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po 190 -3050
$EndPAD
$PAD
Sh "13" R 100 400 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 45 "N-000084"
Po 0 -3050
$EndPAD
$PAD
Sh "14" R 100 400 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 24 "N-000006"
Po -200 -3050
$EndPAD
$PAD
Sh "15" R 100 400 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po -400 -3050
$EndPAD
$PAD
Sh "16" R 100 400 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 18 "3V3"
Po -590 -3050
$EndPAD
$PAD
Sh "17" R 100 400 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 7 "/LED1"
Po -790 -3050
$EndPAD
$PAD
Sh "18" R 100 400 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 8 "/LED2"
Po -990 -3050
$EndPAD
$PAD
Sh "19" R 100 400 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 9 "/LED3"
Po -1180 -3050
$EndPAD
$PAD
Sh "20" R 100 400 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 10 "/LED4"
Po -1380 -3050
$EndPAD
$PAD
Sh "21" R 100 400 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 11 "/LED5"
Po -1580 -3050
$EndPAD
$PAD
Sh "22" R 100 400 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 12 "/LED6"
Po -1770 -3050
$EndPAD
$PAD
Sh "23" R 100 400 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 13 "/LED7"
Po -1970 -3050
$EndPAD
$PAD
Sh "24" R 100 400 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 14 "/LED8"
Po -2170 -3050
$EndPAD
$PAD
Sh "25" R 100 400 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2360 -3050
$EndPAD
$PAD
Sh "26" R 400 100 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -3050 -2360
$EndPAD
$PAD
Sh "27" R 400 100 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -3050 -2160
$EndPAD
$PAD
Sh "28" R 400 100 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -3050 -1970
$EndPAD
$PAD
Sh "29" R 400 100 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -3050 -1770
$EndPAD
$PAD
Sh "30" R 400 100 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -3050 -1570
$EndPAD
$PAD
Sh "31" R 400 100 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 5 "/EINT"
Po -3050 -1380
$EndPAD
$PAD
Sh "32" R 400 100 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 6 "/ERESET"
Po -3050 -1180
$EndPAD
$PAD
Sh "33" R 400 100 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 4 "/CS"
Po -3050 -980
$EndPAD
$PAD
Sh "34" R 400 100 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 16 "/SIMO"
Po -3050 -790
$EndPAD
$PAD
Sh "35" R 400 100 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 17 "/SOMI"
Po -3050 -590
$EndPAD
$PAD
Sh "36" R 400 100 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 15 "/SCLK"
Po -3050 -390
$EndPAD
$PAD
Sh "37" R 400 100 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po -3050 -190
$EndPAD
$PAD
Sh "38" R 400 100 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 18 "3V3"
Po -3050 0
$EndPAD
$PAD
Sh "39" R 400 100 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -3050 200
$EndPAD
$PAD
Sh "40" R 400 100 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -3050 400
$EndPAD
$PAD
Sh "41" R 400 100 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -3050 590
$EndPAD
$PAD
Sh "42" R 400 100 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -3050 790
$EndPAD
$PAD
Sh "43" R 400 100 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 2 "/BANK_1"
Po -3050 990
$EndPAD
$PAD
Sh "44" R 400 100 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 3 "/BANK_2"
Po -3050 1180
$EndPAD
$PAD
Sh "45" R 400 100 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -3050 1380
$EndPAD
$PAD
Sh "46" R 400 100 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -3050 1580
$EndPAD
$PAD
Sh "47" R 400 100 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -3050 1770
$EndPAD
$PAD
Sh "48" R 400 100 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -3050 1970
$EndPAD
$PAD
Sh "49" R 400 100 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -3050 2170
$EndPAD
$PAD
Sh "50" R 400 100 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -3050 2360
$EndPAD
$SHAPE3D
Na "smd/TQFP_100.wrl"
Sc 0.393700 0.393700 0.393700
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 180.000000
$EndSHAPE3D
$EndMODULE  TQFP_100
$MODULE SOT23GDS
Po 28990 8070 1800 15 4F887BD4 4F86A204 ~~
Li SOT23GDS
Cd Module CMS SOT23 Transistore EBC
Kw CMS SOT
Sc 4F86A204
AR /4F8513F5
Op 0 0 0
At SMD 
T0 190 -930 300 300 1800 75 N V 21 N "Q2"
T1 0 0 300 300 1800 75 N V 21 N "PMV20XN"
DS -600 -150 600 -150 50 21
DS 600 -150 600 150 50 21
DS 600 150 -600 150 50 21
DS -600 150 -600 -150 50 21
$PAD
Sh "S" R 360 360 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po -350 -400
$EndPAD
$PAD
Sh "G" R 360 360 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 37 "N-000021"
Po 350 -400
$EndPAD
$PAD
Sh "D" R 360 360 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 36 "N-000020"
Po 0 400
$EndPAD
$SHAPE3D
Na "smd/cms_sot23.wrl"
Sc 0.130000 0.150000 0.150000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SOT23GDS
$MODULE SOT23GDS
Po 30640 8120 1800 15 4F887BD7 4F86A206 ~~
Li SOT23GDS
Cd Module CMS SOT23 Transistore EBC
Kw CMS SOT
Sc 4F86A206
AR /4F85132D
Op 0 0 0
At SMD 
T0 40 -970 300 300 1800 75 N V 21 N "Q1"
T1 0 0 300 300 1800 75 N V 21 N "PMV20XN"
DS -600 -150 600 -150 50 21
DS 600 -150 600 150 50 21
DS 600 150 -600 150 50 21
DS -600 150 -600 -150 50 21
$PAD
Sh "S" R 360 360 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po -350 -400
$EndPAD
$PAD
Sh "G" R 360 360 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 39 "N-000023"
Po 350 -400
$EndPAD
$PAD
Sh "D" R 360 360 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 38 "N-000022"
Po 0 400
$EndPAD
$SHAPE3D
Na "smd/cms_sot23.wrl"
Sc 0.130000 0.150000 0.150000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SOT23GDS
$MODULE SOD123
Po 15285 10575 900 15 4F887B35 4F86A207 ~~
Li SOD123
Sc 4F86A207
AR /4F2B6690
Op 0 0 0
T0 -15 45 600 600 1800 120 N V 21 N "D1"
T1 3500 -1000 600 600 900 120 N V 21 N "1N5819"
DS -610 -197 -610 177 150 21
DS -610 177 591 177 150 21
DS 591 177 591 -177 150 21
DS 591 -177 -610 -177 150 21
$PAD
Sh "1" R 472 276 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po 728 0
$EndPAD
$PAD
Sh "2" R 472 276 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 40 "N-000060"
Po -728 0
$EndPAD
$EndMODULE  SOD123
$MODULE SO8E
Po 11885 11495 900 15 42806F54 4F86B561 ~~
Li SO8E
Cd module CMS SOJ 8 pins etroit
Kw CMS SOJ
Sc 4F86B561
AR /4F2B6365
Op 0 0 0
At SMD 
T0 0 -350 450 450 900 60 N V 21 N "U1"
T1 0 400 350 350 900 60 N V 21 N "MC34063"
DS -1050 700 -1050 750 50 21
DS -1050 750 1050 750 50 21
DS 1050 -750 -1050 -750 50 21
DS -1050 -750 -1050 700 50 21
DS -1050 -200 -850 -200 50 21
DS -850 -200 -850 200 50 21
DS -850 200 -1050 200 50 21
DS 1050 -750 1050 750 50 21
$PAD
Sh "8" R 200 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 43 "N-000063"
Po -750 -1050
$EndPAD
$PAD
Sh "1" R 200 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 43 "N-000063"
Po -750 1050
$EndPAD
$PAD
Sh "7" R 200 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 43 "N-000063"
Po -250 -1050
$EndPAD
$PAD
Sh "6" R 200 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "+24V"
Po 250 -1050
$EndPAD
$PAD
Sh "5" R 200 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 42 "N-000062"
Po 750 -1050
$EndPAD
$PAD
Sh "2" R 200 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 40 "N-000060"
Po -250 1050
$EndPAD
$PAD
Sh "3" R 200 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 41 "N-000061"
Po 250 1050
$EndPAD
$PAD
Sh "4" R 200 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po 750 1050
$EndPAD
$SHAPE3D
Na "smd/cms_so8.wrl"
Sc 0.500000 0.320000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SO8E
$MODULE SO28
Po 36605 10815 0 15 428070DF 4F86CBC9 ~~
Li SO28
Cd Module CMS SO 28 pins large
Kw CMS SOJ SO SOIC
Sc 4F86CBC9
AR /4F85035D
Op 0 0 0
At SMD 
T0 0 -498 600 600 0 60 N V 21 N "U2"
T1 0 500 600 600 0 60 N V 21 N "ENC28J60"
DS 3500 -1000 3500 1500 120 21
DS 3500 1500 -3500 1500 120 21
DS -3500 1500 -3500 -1500 120 21
DS -3500 -1500 3500 -1500 120 21
DS 3500 -1500 3500 -1000 120 21
DS -3500 -250 -3000 -250 120 21
DS -3000 -250 -3000 250 120 21
DS -3000 250 -3500 250 120 21
$PAD
Sh "1" R 200 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 35 "N-000019"
Po -3250 1800
$EndPAD
$PAD
Sh "2" R 200 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po -2750 1800
$EndPAD
$PAD
Sh "3" R 200 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2250 1800
$EndPAD
$PAD
Sh "4" R 200 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 5 "/EINT"
Po -1750 1800
$EndPAD
$PAD
Sh "5" R 200 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1250 1800
$EndPAD
$PAD
Sh "6" R 200 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 17 "/SOMI"
Po -750 1800
$EndPAD
$PAD
Sh "7" R 200 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 16 "/SIMO"
Po -250 1800
$EndPAD
$PAD
Sh "8" R 200 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 15 "/SCLK"
Po 250 1800
$EndPAD
$PAD
Sh "9" R 200 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "/CS"
Po 750 1800
$EndPAD
$PAD
Sh "10" R 200 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "/ERESET"
Po 1250 1800
$EndPAD
$PAD
Sh "11" R 200 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po 1750 1800
$EndPAD
$PAD
Sh "12" R 200 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 48 "N-000114"
Po 2250 1800
$EndPAD
$PAD
Sh "13" R 200 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 28 "N-000010"
Po 2750 1800
$EndPAD
$PAD
Sh "14" R 200 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 25 "N-000007"
Po 3250 1800
$EndPAD
$PAD
Sh "15" R 200 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 18 "3V3"
Po 3250 -1800
$EndPAD
$PAD
Sh "16" R 200 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 30 "N-000013"
Po 2750 -1800
$EndPAD
$PAD
Sh "17" R 200 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 49 "N-000117"
Po 2250 -1800
$EndPAD
$PAD
Sh "18" R 200 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po 1750 -1800
$EndPAD
$PAD
Sh "19" R 200 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 18 "3V3"
Po 1250 -1800
$EndPAD
$PAD
Sh "20" R 200 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 18 "3V3"
Po 750 -1800
$EndPAD
$PAD
Sh "21" R 200 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po 250 -1800
$EndPAD
$PAD
Sh "22" R 200 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po -250 -1800
$EndPAD
$PAD
Sh "23" R 200 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 27 "N-000009"
Po -750 -1800
$EndPAD
$PAD
Sh "24" R 200 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 26 "N-000008"
Po -1250 -1800
$EndPAD
$PAD
Sh "25" R 200 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 18 "3V3"
Po -1750 -1800
$EndPAD
$PAD
Sh "26" R 200 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 20 "N-000002"
Po -2250 -1800
$EndPAD
$PAD
Sh "27" R 200 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 21 "N-000003"
Po -2750 -1800
$EndPAD
$PAD
Sh "28" R 200 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 18 "3V3"
Po -3250 -1800
$EndPAD
$SHAPE3D
Na "smd/cms_soj28.wrl"
Sc 0.500000 0.550000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SO28
$MODULE SM1206
Po 9720 11750 2700 15 42806E24 4F86A20A ~~
Li SM1206
Sc 4F86A20A
AR /4F2B648B
Op 0 0 0
At SMD 
T0 0 0 300 300 2700 50 N V 21 N "R2"
T1 0 0 300 300 2700 50 N I 21 N ".56"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "+24V"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 43 "N-000063"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM0805
Po 41015 9635 0 15 4F887C6C 4F86A20B ~~
Li SM0805
Sc 4F86A20B
AR /4F853B5F
Op 0 0 0
At SMD 
T0 0 0 250 250 900 50 N V 21 N "L2"
T1 0 0 250 250 0 50 N I 21 N "Choke"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 18 "3V3"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 47 "N-000113"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 18635 7035 2700 15 4F887B63 4F86A20D ~~
Li SM0805
Sc 4F86A20D
AR /4F2B68D5
Op 0 0 0
At SMD 
T0 25 -5 250 250 3600 50 N V 21 N "L3"
T1 0 0 250 250 2700 50 N I 21 N "1.0uH"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 18 "3V3"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 44 "N-000067"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 32545 12245 2700 15 4F887CC4 4F86A20F ~~
Li SM0805
Sc 4F86A20F
AR /4F7BE7D5
Op 0 0 0
At SMD 
T0 0 0 250 250 3600 50 N V 21 N "C8"
T1 0 0 250 250 2700 50 N I 21 N "10uF"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 35 "N-000019"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 17245 7415 1800 15 4F887B52 4F86A211 ~~
Li SM0805
Sc 4F86A211
AR /4F2DEF7C
Op 0 0 0
At SMD 
T0 -35 -5 250 250 2700 50 N V 21 N "C9"
T1 0 0 250 250 1800 50 N I 21 N "8.3uF"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 44 "N-000067"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0603
Po 18240 14430 2700 15 4F887D61 4F86A212 ~~
Li SM0603
Sc 4F86A212
AR /4F8545E9
Op 0 0 0
At SMD 
T0 -40 460 200 180 2700 45 N V 21 N "R12"
T1 0 0 200 180 2700 45 N I 21 N "100R"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 34 "N-000017"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 7 "/LED1"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 14125 11245 0 15 4F887CF5 4F86A214 ~~
Li SM0603
Sc 4F86A214
AR /4F2B65DE
Op 0 0 0
At SMD 
T0 0 0 200 180 900 45 N V 21 N "C7"
T1 0 0 200 180 0 45 N I 21 N "82pF"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 41 "N-000061"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 33365 10275 2700 0 4F887C11 4F86A216 ~~
Li SM0603
Sc 4F86A216
AR /4F7BEAB4
Op 0 0 0
At SMD 
T0 0 0 200 180 3600 45 M V 20 N "C6"
T1 0 0 200 180 2700 45 M I 20 N "100nF"
DS -450 250 450 250 50 20
DS 450 250 450 -250 50 20
DS 450 -250 -450 -250 50 20
DS -450 -250 -450 250 50 20
$PAD
Sh "1" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 18 "3V3"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 19 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 28060 9190 2700 15 4E43A3D1 4F86A218 ~~
Li SM0603
Sc 4F86A218
AR /4F8514A6
Op 0 0 0
At SMD 
T0 0 0 200 180 2700 45 N V 21 N "R1"
T1 0 0 200 180 2700 45 N I 21 N "330R"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "/BANK_1"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 39 "N-000023"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 37985 10275 2700 0 4F887C2F 4F86A21A ~~
Li SM0603
Sc 4F86A21A
AR /4F7BEAC4
Op 0 0 0
At SMD 
T0 0 0 200 180 3600 45 M V 20 N "C5"
T1 0 0 200 180 2700 45 M I 20 N "100nF"
DS -450 250 450 250 50 20
DS 450 250 450 -250 50 20
DS 450 -250 -450 -250 50 20
DS -450 -250 -450 250 50 20
$PAD
Sh "1" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 18 "3V3"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 19 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 14125 9845 0 15 4F887CF8 4F86A21C ~~
Li SM0603
Sc 4F86A21C
AR /4F2B67AC
Op 0 0 0
At SMD 
T0 0 0 200 180 900 45 N V 21 N "R3"
T1 0 0 200 180 0 45 N I 21 N "10k"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 42 "N-000062"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 27970 8030 900 15 4E43A3D1 4F86A21E ~~
Li SM0603
Sc 4F86A21E
AR /4F85149D
Op 0 0 0
At SMD 
T0 0 0 200 180 900 45 N V 21 N "R4"
T1 0 0 200 180 900 45 N I 21 N "330R"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 3 "/BANK_2"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 37 "N-000021"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 14125 8975 1800 15 4F887CFE 4F86A220 ~~
Li SM0603
Sc 4F86A220
AR /4F2B682D
Op 0 0 0
At SMD 
T0 0 0 200 180 2700 45 N V 21 N "R5"
T1 0 0 200 180 1800 45 N I 21 N "16k"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 44 "N-000067"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 42 "N-000062"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 42165 8775 2700 15 4F887C8B 4F86A222 ~~
Li SM0603
Sc 4F86A222
AR /4F85321B
Op 0 0 0
At SMD 
T0 0 0 200 180 3600 45 N V 21 N "R6"
T1 0 0 200 180 2700 45 N I 21 N "49R9_1%"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 30 "N-000013"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 47 "N-000113"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 42165 9935 900 15 4F887C67 4F86A224 ~~
Li SM0603
Sc 4F86A224
AR /4F85325B
Op 0 0 0
At SMD 
T0 0 0 200 180 1800 45 N V 21 N "R7"
T1 0 0 200 180 900 45 N I 21 N "49R9_1%"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 49 "N-000117"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 47 "N-000113"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 41395 12065 2700 15 4F887C62 4F86A226 ~~
Li SM0603
Sc 4F86A226
AR /4F853951
Op 0 0 0
At SMD 
T0 0 0 200 180 3600 45 N V 21 N "R8"
T1 0 0 200 180 2700 45 N I 21 N "49R9_1%"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 48 "N-000114"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 29 "N-000012"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 41395 13315 900 15 4F887C5F 4F86A228 ~~
Li SM0603
Sc 4F86A228
AR /4F853963
Op 0 0 0
At SMD 
T0 0 0 200 180 1800 45 N V 21 N "R9"
T1 0 0 200 180 900 45 N I 21 N "49R9_1%"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 28 "N-000010"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 29 "N-000012"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 31775 8765 900 15 4F887BE2 4F86A22A ~~
Li SM0603
Sc 4F86A22A
AR /4F7BF4E1
Op 0 0 0
At SMD 
T0 0 0 200 180 1800 45 N V 21 N "R10"
T1 0 0 200 180 900 45 N I 21 N "100"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 22 "N-000004"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 20 "N-000002"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 32475 8755 900 15 4F887BE7 4F86A22C ~~
Li SM0603
Sc 4F86A22C
AR /4F7BF4CE
Op 0 0 0
At SMD 
T0 0 0 200 180 1800 45 N V 21 N "R11"
T1 0 0 200 180 900 45 N I 21 N "100"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 23 "N-000005"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 21 "N-000003"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 40595 12375 2700 15 4F887C70 4F86A22E ~~
Li SM0603
Sc 4F86A22E
AR /4F853A4E
Op 0 0 0
At SMD 
T0 0 0 200 180 3600 45 N V 21 N "C10"
T1 0 0 200 180 2700 45 N I 21 N "100nF"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 29 "N-000012"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 17240 14430 2700 15 4F887D5B 4F86A230 ~~
Li SM0603
Sc 4F86A230
AR /4F8545F3
Op 0 0 0
At SMD 
T0 0 470 200 180 2700 45 N V 21 N "R13"
T1 0 0 200 180 2700 45 N I 21 N "100R"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 53 "N-000123"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 8 "/LED2"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 16240 14430 2700 15 4F887D56 4F86A232 ~~
Li SM0603
Sc 4F86A232
AR /4F8545F6
Op 0 0 0
At SMD 
T0 -30 460 200 180 2700 45 N V 21 N "R14"
T1 0 0 200 180 2700 45 N I 21 N "100R"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 33 "N-000016"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 9 "/LED3"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 15240 14430 2700 15 4F887D4F 4F86A234 ~~
Li SM0603
Sc 4F86A234
AR /4F8545FA
Op 0 0 0
At SMD 
T0 -30 460 200 180 2700 45 N V 21 N "R15"
T1 0 0 200 180 2700 45 N I 21 N "100R"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 52 "N-000122"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 10 "/LED4"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 14240 14430 2700 15 4F887D49 4F86A236 ~~
Li SM0603
Sc 4F86A236
AR /4F8545FC
Op 0 0 0
At SMD 
T0 -10 440 200 180 2700 45 N V 21 N "R16"
T1 0 0 200 180 2700 45 N I 21 N "100R"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 32 "N-000015"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 11 "/LED5"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 13240 14430 2700 15 4F887D42 4F86A238 ~~
Li SM0603
Sc 4F86A238
AR /4F8545FF
Op 0 0 0
At SMD 
T0 -40 410 200 180 2700 45 N V 21 N "R17"
T1 0 0 200 180 2700 45 N I 21 N "100R"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 51 "N-000120"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 12 "/LED6"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 12240 14430 2700 15 4F887D3C 4F86A23A ~~
Li SM0603
Sc 4F86A23A
AR /4F854601
Op 0 0 0
At SMD 
T0 -60 420 200 180 2700 45 N V 21 N "R18"
T1 0 0 200 180 2700 45 N I 21 N "100R"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 31 "N-000014"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 13 "/LED7"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 11240 14430 2700 15 4F887D2B 4F86A23C ~~
Li SM0603
Sc 4F86A23C
AR /4F854605
Op 0 0 0
At SMD 
T0 0 -30 200 180 3600 45 N V 21 N "R19"
T1 0 0 200 180 2700 45 N I 21 N "100R"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 50 "N-000119"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 14 "/LED8"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 20280 9470 0 15 4F887B7C 4F86A23E ~~
Li SM0603
Sc 4F86A23E
AR /4F864B8F
Op 0 0 0
At SMD 
T0 30 -10 200 180 900 45 N V 21 N "R20"
T1 0 0 200 180 0 45 N I 21 N "47k_R"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 54 "N-000125"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 18 "3V3"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 40155 13395 1800 15 4F887C77 4F86A240 ~~
Li SM0603
Sc 4F86A240
AR /4F7BE6C9
Op 0 0 0
At SMD 
T0 -15 -465 200 180 1800 45 N V 21 N "Rbias1"
T1 0 0 200 180 1800 45 N I 21 N "2.32K_1%"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 25 "N-000007"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 34855 10275 2700 0 4F887C1A 4F86A242 ~~
Li SM0603
Sc 4F86A242
AR /4F7BEAC7
Op 0 0 0
At SMD 
T0 0 0 200 180 3600 45 M V 20 N "C4"
T1 0 0 200 180 2700 45 M I 20 N "100nF"
DS -450 250 450 250 50 20
DS 450 250 450 -250 50 20
DS 450 -250 -450 -250 50 20
DS -450 -250 -450 250 50 20
$PAD
Sh "1" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 18 "3V3"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 19 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 37245 10275 2700 0 4F887C2B 4F86A244 ~~
Li SM0603
Sc 4F86A244
AR /4F7BEACF
Op 0 0 0
At SMD 
T0 0 0 200 180 3600 45 M V 20 N "C3"
T1 0 0 200 180 2700 45 M I 20 N "100nF"
DS -450 250 450 250 50 20
DS 450 250 450 -250 50 20
DS 450 -250 -450 -250 50 20
DS -450 -250 -450 250 50 20
$PAD
Sh "1" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 18 "3V3"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 19 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 39695 10275 2700 0 4F887C36 4F86A246 ~~
Li SM0603
Sc 4F86A246
AR /4F7BEAD2
Op 0 0 0
At SMD 
T0 0 0 200 180 3600 45 M V 20 N "C2"
T1 0 0 200 180 2700 45 M I 20 N "100nF"
DS -450 250 450 250 50 20
DS 450 250 450 -250 50 20
DS 450 -250 -450 -250 50 20
DS -450 -250 -450 250 50 20
$PAD
Sh "1" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 18 "3V3"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 19 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 41095 8835 1800 15 4F887C87 4F86A248 ~~
Li SM0603
Sc 4F86A248
AR /4F853A80
Op 0 0 0
At SMD 
T0 0 0 200 180 2700 45 N V 21 N "C11"
T1 0 0 200 180 1800 45 N I 21 N "100nF"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 47 "N-000113"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 23610 11920 1800 0 4F887CE0 4F86A24A ~~
Li SM0603
Sc 4F86A24A
AR /4F4B1B19
Op 0 0 0
At SMD 
T0 0 0 200 180 2700 45 M V 20 N "C13"
T1 0 0 200 180 1800 45 M I 20 N "100nF"
DS -450 250 450 250 50 20
DS 450 250 450 -250 50 20
DS 450 -250 -450 -250 50 20
DS -450 -250 -450 250 50 20
$PAD
Sh "1" R 250 450 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 18 "3V3"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 19 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 25190 11920 0 0 4F887CE5 4F86A24C ~~
Li SM0603
Sc 4F86A24C
AR /4F4B1AE4
Op 0 0 0
At SMD 
T0 0 0 200 180 900 45 M V 20 N "C14"
T1 0 0 200 180 0 45 M I 20 N "100nF"
DS -450 250 450 250 50 20
DS 450 250 450 -250 50 20
DS 450 -250 -450 -250 50 20
DS -450 -250 -450 250 50 20
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 18 "3V3"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 19 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 24400 7900 0 0 4F887CD8 4F86A24E ~~
Li SM0603
Sc 4F86A24E
AR /4F4B1B07
Op 0 0 0
At SMD 
T0 0 0 200 180 900 45 M V 20 N "C15"
T1 0 0 200 180 0 45 M I 20 N "100nF"
DS -450 250 450 250 50 20
DS 450 250 450 -250 50 20
DS 450 -250 -450 -250 50 20
DS -450 -250 -450 250 50 20
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 18 "3V3"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 19 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 26140 10120 2700 0 4F887CDC 4F86A250 ~~
Li SM0603
Sc 4F86A250
AR /4F4B1B13
Op 0 0 0
At SMD 
T0 0 0 200 180 3600 45 M V 20 N "C16"
T1 0 0 200 180 2700 45 M I 20 N "100nF"
DS -450 250 450 250 50 20
DS 450 250 450 -250 50 20
DS 450 -250 -450 -250 50 20
DS -450 -250 -450 250 50 20
$PAD
Sh "1" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 18 "3V3"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 19 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 22570 9690 2700 0 4F887CD4 4F86A252 ~~
Li SM0603
Sc 4F86A252
AR /4F4B1B15
Op 0 0 0
At SMD 
T0 0 0 200 180 3600 45 M V 20 N "C17"
T1 0 0 200 180 2700 45 M I 20 N "100nF"
DS -450 250 450 250 50 20
DS 450 250 450 -250 50 20
DS 450 -250 -450 -250 50 20
DS -450 -250 -450 250 50 20
$PAD
Sh "1" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 18 "3V3"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 19 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0402
Po 36860 8270 900 15 4E43A43D 4F86A253 ~~
Li SM0402
Sc 4F86A253
AR /4F7BE648
Op 0 0 0
At SMD 
T0 0 300 120 120 900 30 N V 21 N "Cload1"
T1 0 -250 120 120 900 30 N I 21 N "18pF"
DS -100 -150 -300 -150 50 21
DS -300 -150 -300 150 50 21
DS -300 150 -100 150 50 21
DS 100 -150 300 -150 50 21
DS 300 -150 300 150 50 21
DS 300 150 100 150 50 21
$PAD
Sh "1" R 157 236 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po -177 0
$EndPAD
$PAD
Sh "2" R 157 236 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 27 "N-000009"
Po 177 0
$EndPAD
$SHAPE3D
Na "smd\\chip_cms.wrl"
Sc 0.050000 0.050000 0.050000
Of 0.000000 0.000000 0.002000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0402
$MODULE SM0402
Po 32580 7310 900 15 4E43A43D 4F86A255 ~~
Li SM0402
Sc 4F86A255
AR /4F7BE63F
Op 0 0 0
At SMD 
T0 0 300 120 120 900 30 N V 21 N "Cload2"
T1 0 -250 120 120 900 30 N I 21 N "18pF"
DS -100 -150 -300 -150 50 21
DS -300 -150 -300 150 50 21
DS -300 150 -100 150 50 21
DS 100 -150 300 -150 50 21
DS 300 -150 300 150 50 21
DS 300 150 100 150 50 21
$PAD
Sh "1" R 157 236 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po -177 0
$EndPAD
$PAD
Sh "2" R 157 236 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 26 "N-000008"
Po 177 0
$EndPAD
$SHAPE3D
Na "smd\\chip_cms.wrl"
Sc 0.050000 0.050000 0.050000
Of 0.000000 0.000000 0.002000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0402
$MODULE SM0402
Po 23350 13460 1800 15 4E43A43D 4F86A257 ~~
Li SM0402
Sc 4F86A257
AR /4F7BE3E5
Op 0 0 0
At SMD 
T0 0 300 120 120 1800 30 N V 21 N "Cload3"
T1 0 -250 120 120 1800 30 N I 21 N "18pF"
DS -100 -150 -300 -150 50 21
DS -300 -150 -300 150 50 21
DS -300 150 -100 150 50 21
DS 100 -150 300 -150 50 21
DS 300 -150 300 150 50 21
DS 300 150 100 150 50 21
$PAD
Sh "1" R 157 236 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 45 "N-000084"
Po -177 0
$EndPAD
$PAD
Sh "2" R 157 236 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po 177 0
$EndPAD
$SHAPE3D
Na "smd\\chip_cms.wrl"
Sc 0.050000 0.050000 0.050000
Of 0.000000 0.000000 0.002000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0402
$MODULE SM0402
Po 24380 13500 0 15 4E43A43D 4F86A259 ~~
Li SM0402
Sc 4F86A259
AR /4F7BE3EE
Op 0 0 0
At SMD 
T0 0 300 120 120 0 30 N V 21 N "Cload4"
T1 0 -250 120 120 0 30 N I 21 N "18pF"
DS -100 -150 -300 -150 50 21
DS -300 -150 -300 150 50 21
DS -300 150 -100 150 50 21
DS 100 -150 300 -150 50 21
DS 300 -150 300 150 50 21
DS 300 150 100 150 50 21
$PAD
Sh "1" R 157 236 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 24 "N-000006"
Po -177 0
$EndPAD
$PAD
Sh "2" R 157 236 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po 177 0
$EndPAD
$SHAPE3D
Na "smd\\chip_cms.wrl"
Sc 0.050000 0.050000 0.050000
Of 0.000000 0.000000 0.002000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0402
$MODULE SIL2-35mm
Po 9110 14550 900 15 4F887AE1 4F86A25A ~~
Li SIL2-35mm
Sc 4F86A25A
AR /4F853DC2
Op 0 0 0
T0 276 -1102 600 600 900 120 N V 21 N "P2"
T1 354 945 600 600 900 120 N V 21 N "LED_24V"
$PAD
Sh "1" C 787 787 0 0 900
Dr 512 0 0
At STD N 00E0FFFF
Ne 1 "+24V"
Po -689 0
$EndPAD
$PAD
Sh "2" C 787 787 0 0 900
Dr 512 0 0
At STD N 00E0FFFF
Ne 1 "+24V"
Po 689 0
$EndPAD
$EndMODULE  SIL2-35mm
$MODULE SIL2-35mm
Po 29770 6680 1800 15 4F887BCD 4F86A25C ~~
Li SIL2-35mm
Sc 4F86A25C
AR /4F85152F
Op 0 0 0
T0 -80 -950 600 600 1800 120 N V 21 N "P3"
T1 354 945 600 600 1800 120 N V 21 N "LED_GND"
$PAD
Sh "1" C 787 787 0 0 1800
Dr 512 0 0
At STD N 00E0FFFF
Ne 38 "N-000022"
Po -689 0
$EndPAD
$PAD
Sh "2" C 787 787 0 0 1800
Dr 512 0 0
At STD N 00E0FFFF
Ne 36 "N-000020"
Po 689 0
$EndPAD
$EndMODULE  SIL2-35mm
$MODULE SIL2-35mm
Po 9110 8370 2700 15 4F887B18 4F86A25E ~~
Li SIL2-35mm
Sc 4F86A25E
AR /4F47E9AD
Op 0 0 0
T0 -130 -940 600 600 2700 120 N V 21 N "P1"
T1 354 945 600 600 2700 120 N V 21 N "POWER"
$PAD
Sh "1" C 787 787 0 0 2700
Dr 512 0 0
At STD N 00E0FFFF
Ne 19 "GND"
Po -689 0
$EndPAD
$PAD
Sh "2" C 787 787 0 0 2700
Dr 512 0 0
At STD N 00E0FFFF
Ne 1 "+24V"
Po 689 0
$EndPAD
$EndMODULE  SIL2-35mm
$MODULE SIL-2
Po 20290 10890 2700 15 4F887B90 4F86A25F ~~
Li SIL-2
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 4F86A25F
AR /4F864BEA
Op 0 0 0
T0 -200 770 681 428 2700 107 N V 21 N "P4"
T1 0 -1000 600 400 2700 100 N I 21 N "SPY_BI_WIRE"
DS -1000 500 -1000 -500 120 21
DS -1000 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
$PAD
Sh "1" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 46 "N-000109"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 54 "N-000125"
Po 500 0
$EndPAD
$EndMODULE  SIL-2
$MODULE SDR0805
Po 17585 10225 1800 15 4F869C90 4F86DB56 ~~
Li SDR0805
Sc 4F86DB56
AR /4F2B670E
Op 0 0 0
T0 0 -433 600 600 1800 120 N V 21 N "L1"
T1 157 512 600 600 1800 120 N V 21 N "82uH"
$PAD
Sh "1" R 3150 1063 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 40 "N-000060"
Po 0 -1555
$EndPAD
$PAD
Sh "2" R 3150 1063 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 44 "N-000067"
Po 0 1555
$EndPAD
$EndMODULE  SDR0805
$MODULE LED-0603
Po 11220 13210 900 15 4E16AFB4 4F86A261 ~~
Li LED-0603
Cd LED 0603 smd package
Kw LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED
Sc 4F86A261
AR /4F85459D
Op 0 0 0
At SMD 
T0 0 -400 200 200 900 50 N V 21 N "D11"
T1 0 400 200 200 900 50 N V 21 N "LED"
DS 177 -177 177 177 26 21
DS 177 177 334 177 26 21
DS 334 -177 334 177 26 21
DS 177 -177 334 -177 26 21
DS -334 -177 -334 177 26 21
DS -334 177 -177 177 26 21
DS -177 -177 -177 177 26 21
DS -334 -177 -177 -177 26 21
DS 0 -177 0 -118 26 21
DS 0 -118 118 -118 26 21
DS 118 -177 118 -118 26 21
DS 0 -177 118 -177 26 21
DS 0 118 0 177 26 21
DS 0 177 118 177 26 21
DS 118 118 118 177 26 21
DS 0 118 118 118 26 21
DS 0 -59 0 59 26 21
DS 0 59 118 59 26 21
DS 118 -59 118 59 26 21
DS 0 -59 118 -59 26 21
DS 177 -157 -177 -157 40 21
DS 177 157 -177 157 40 21
$PAD
Sh "1" R 314 314 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 50 "N-000119"
Po -295 0
$EndPAD
$PAD
Sh "2" R 314 314 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po 295 0
$EndPAD
$EndMODULE  LED-0603
$MODULE LED-0603
Po 14220 13210 900 15 4E16AFB4 4F86A263 ~~
Li LED-0603
Cd LED 0603 smd package
Kw LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED
Sc 4F86A263
AR /4F854594
Op 0 0 0
At SMD 
T0 0 -400 200 200 900 50 N V 21 N "D8"
T1 0 400 200 200 900 50 N V 21 N "LED"
DS 177 -177 177 177 26 21
DS 177 177 334 177 26 21
DS 334 -177 334 177 26 21
DS 177 -177 334 -177 26 21
DS -334 -177 -334 177 26 21
DS -334 177 -177 177 26 21
DS -177 -177 -177 177 26 21
DS -334 -177 -177 -177 26 21
DS 0 -177 0 -118 26 21
DS 0 -118 118 -118 26 21
DS 118 -177 118 -118 26 21
DS 0 -177 118 -177 26 21
DS 0 118 0 177 26 21
DS 0 177 118 177 26 21
DS 118 118 118 177 26 21
DS 0 118 118 118 26 21
DS 0 -59 0 59 26 21
DS 0 59 118 59 26 21
DS 118 -59 118 59 26 21
DS 0 -59 118 -59 26 21
DS 177 -157 -177 -157 40 21
DS 177 157 -177 157 40 21
$PAD
Sh "1" R 314 314 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 32 "N-000015"
Po -295 0
$EndPAD
$PAD
Sh "2" R 314 314 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po 295 0
$EndPAD
$EndMODULE  LED-0603
$MODULE LED-0603
Po 12220 13210 900 15 4E16AFB4 4F86A265 ~~
Li LED-0603
Cd LED 0603 smd package
Kw LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED
Sc 4F86A265
AR /4F85459C
Op 0 0 0
At SMD 
T0 0 -400 200 200 900 50 N V 21 N "D10"
T1 0 400 200 200 900 50 N V 21 N "LED"
DS 177 -177 177 177 26 21
DS 177 177 334 177 26 21
DS 334 -177 334 177 26 21
DS 177 -177 334 -177 26 21
DS -334 -177 -334 177 26 21
DS -334 177 -177 177 26 21
DS -177 -177 -177 177 26 21
DS -334 -177 -177 -177 26 21
DS 0 -177 0 -118 26 21
DS 0 -118 118 -118 26 21
DS 118 -177 118 -118 26 21
DS 0 -177 118 -177 26 21
DS 0 118 0 177 26 21
DS 0 177 118 177 26 21
DS 118 118 118 177 26 21
DS 0 118 118 118 26 21
DS 0 -59 0 59 26 21
DS 0 59 118 59 26 21
DS 118 -59 118 59 26 21
DS 0 -59 118 -59 26 21
DS 177 -157 -177 -157 40 21
DS 177 157 -177 157 40 21
$PAD
Sh "1" R 314 314 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 31 "N-000014"
Po -295 0
$EndPAD
$PAD
Sh "2" R 314 314 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po 295 0
$EndPAD
$EndMODULE  LED-0603
$MODULE LED-0603
Po 13220 13210 900 15 4E16AFB4 4F86A267 ~~
Li LED-0603
Cd LED 0603 smd package
Kw LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED
Sc 4F86A267
AR /4F854597
Op 0 0 0
At SMD 
T0 0 -400 200 200 900 50 N V 21 N "D9"
T1 0 400 200 200 900 50 N V 21 N "LED"
DS 177 -177 177 177 26 21
DS 177 177 334 177 26 21
DS 334 -177 334 177 26 21
DS 177 -177 334 -177 26 21
DS -334 -177 -334 177 26 21
DS -334 177 -177 177 26 21
DS -177 -177 -177 177 26 21
DS -334 -177 -177 -177 26 21
DS 0 -177 0 -118 26 21
DS 0 -118 118 -118 26 21
DS 118 -177 118 -118 26 21
DS 0 -177 118 -177 26 21
DS 0 118 0 177 26 21
DS 0 177 118 177 26 21
DS 118 118 118 177 26 21
DS 0 118 118 118 26 21
DS 0 -59 0 59 26 21
DS 0 59 118 59 26 21
DS 118 -59 118 59 26 21
DS 0 -59 118 -59 26 21
DS 177 -157 -177 -157 40 21
DS 177 157 -177 157 40 21
$PAD
Sh "1" R 314 314 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 51 "N-000120"
Po -295 0
$EndPAD
$PAD
Sh "2" R 314 314 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po 295 0
$EndPAD
$EndMODULE  LED-0603
$MODULE LED-0603
Po 31775 9925 900 15 4E16AFB4 4F86A269 ~~
Li LED-0603
Cd LED 0603 smd package
Kw LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED
Sc 4F86A269
AR /4F7BF50A
Op 0 0 0
At SMD 
T0 0 -400 200 200 900 50 N V 21 N "D2"
T1 0 400 200 200 900 50 N V 21 N "Yellow_LED"
DS 177 -177 177 177 26 21
DS 177 177 334 177 26 21
DS 334 -177 334 177 26 21
DS 177 -177 334 -177 26 21
DS -334 -177 -334 177 26 21
DS -334 177 -177 177 26 21
DS -177 -177 -177 177 26 21
DS -334 -177 -177 -177 26 21
DS 0 -177 0 -118 26 21
DS 0 -118 118 -118 26 21
DS 118 -177 118 -118 26 21
DS 0 -177 118 -177 26 21
DS 0 118 0 177 26 21
DS 0 177 118 177 26 21
DS 118 118 118 177 26 21
DS 0 118 118 118 26 21
DS 0 -59 0 59 26 21
DS 0 59 118 59 26 21
DS 118 -59 118 59 26 21
DS 0 -59 118 -59 26 21
DS 177 -157 -177 -157 40 21
DS 177 157 -177 157 40 21
$PAD
Sh "1" R 314 314 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 18 "3V3"
Po -295 0
$EndPAD
$PAD
Sh "2" R 314 314 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 22 "N-000004"
Po 295 0
$EndPAD
$EndMODULE  LED-0603
$MODULE LED-0603
Po 32475 9925 900 15 4F887BF5 4F86A26B ~~
Li LED-0603
Cd LED 0603 smd package
Kw LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED
Sc 4F86A26B
AR /4F7BF4FD
Op 0 0 0
At SMD 
T0 25 395 200 200 900 50 N V 21 N "D3"
T1 0 400 200 200 900 50 N V 21 N "Green_LED"
DS 177 -177 177 177 26 21
DS 177 177 334 177 26 21
DS 334 -177 334 177 26 21
DS 177 -177 334 -177 26 21
DS -334 -177 -334 177 26 21
DS -334 177 -177 177 26 21
DS -177 -177 -177 177 26 21
DS -334 -177 -177 -177 26 21
DS 0 -177 0 -118 26 21
DS 0 -118 118 -118 26 21
DS 118 -177 118 -118 26 21
DS 0 -177 118 -177 26 21
DS 0 118 0 177 26 21
DS 0 177 118 177 26 21
DS 118 118 118 177 26 21
DS 0 118 118 118 26 21
DS 0 -59 0 59 26 21
DS 0 59 118 59 26 21
DS 118 -59 118 59 26 21
DS 0 -59 118 -59 26 21
DS 177 -157 -177 -157 40 21
DS 177 157 -177 157 40 21
$PAD
Sh "1" R 314 314 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 18 "3V3"
Po -295 0
$EndPAD
$PAD
Sh "2" R 314 314 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 23 "N-000005"
Po 295 0
$EndPAD
$EndMODULE  LED-0603
$MODULE LED-0603
Po 18220 13210 900 15 4E16AFB4 4F86A26D ~~
Li LED-0603
Cd LED 0603 smd package
Kw LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED
Sc 4F86A26D
AR /4F854587
Op 0 0 0
At SMD 
T0 0 -400 200 200 900 50 N V 21 N "D4"
T1 0 400 200 200 900 50 N V 21 N "LED"
DS 177 -177 177 177 26 21
DS 177 177 334 177 26 21
DS 334 -177 334 177 26 21
DS 177 -177 334 -177 26 21
DS -334 -177 -334 177 26 21
DS -334 177 -177 177 26 21
DS -177 -177 -177 177 26 21
DS -334 -177 -177 -177 26 21
DS 0 -177 0 -118 26 21
DS 0 -118 118 -118 26 21
DS 118 -177 118 -118 26 21
DS 0 -177 118 -177 26 21
DS 0 118 0 177 26 21
DS 0 177 118 177 26 21
DS 118 118 118 177 26 21
DS 0 118 118 118 26 21
DS 0 -59 0 59 26 21
DS 0 59 118 59 26 21
DS 118 -59 118 59 26 21
DS 0 -59 118 -59 26 21
DS 177 -157 -177 -157 40 21
DS 177 157 -177 157 40 21
$PAD
Sh "1" R 314 314 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 34 "N-000017"
Po -295 0
$EndPAD
$PAD
Sh "2" R 314 314 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po 295 0
$EndPAD
$EndMODULE  LED-0603
$MODULE LED-0603
Po 17220 13210 900 15 4E16AFB4 4F86A26F ~~
Li LED-0603
Cd LED 0603 smd package
Kw LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED
Sc 4F86A26F
AR /4F85458D
Op 0 0 0
At SMD 
T0 0 -400 200 200 900 50 N V 21 N "D5"
T1 0 400 200 200 900 50 N V 21 N "LED"
DS 177 -177 177 177 26 21
DS 177 177 334 177 26 21
DS 334 -177 334 177 26 21
DS 177 -177 334 -177 26 21
DS -334 -177 -334 177 26 21
DS -334 177 -177 177 26 21
DS -177 -177 -177 177 26 21
DS -334 -177 -177 -177 26 21
DS 0 -177 0 -118 26 21
DS 0 -118 118 -118 26 21
DS 118 -177 118 -118 26 21
DS 0 -177 118 -177 26 21
DS 0 118 0 177 26 21
DS 0 177 118 177 26 21
DS 118 118 118 177 26 21
DS 0 118 118 118 26 21
DS 0 -59 0 59 26 21
DS 0 59 118 59 26 21
DS 118 -59 118 59 26 21
DS 0 -59 118 -59 26 21
DS 177 -157 -177 -157 40 21
DS 177 157 -177 157 40 21
$PAD
Sh "1" R 314 314 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 53 "N-000123"
Po -295 0
$EndPAD
$PAD
Sh "2" R 314 314 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po 295 0
$EndPAD
$EndMODULE  LED-0603
$MODULE LED-0603
Po 16220 13210 900 15 4E16AFB4 4F86A271 ~~
Li LED-0603
Cd LED 0603 smd package
Kw LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED
Sc 4F86A271
AR /4F854590
Op 0 0 0
At SMD 
T0 0 -400 200 200 900 50 N V 21 N "D6"
T1 0 400 200 200 900 50 N V 21 N "LED"
DS 177 -177 177 177 26 21
DS 177 177 334 177 26 21
DS 334 -177 334 177 26 21
DS 177 -177 334 -177 26 21
DS -334 -177 -334 177 26 21
DS -334 177 -177 177 26 21
DS -177 -177 -177 177 26 21
DS -334 -177 -177 -177 26 21
DS 0 -177 0 -118 26 21
DS 0 -118 118 -118 26 21
DS 118 -177 118 -118 26 21
DS 0 -177 118 -177 26 21
DS 0 118 0 177 26 21
DS 0 177 118 177 26 21
DS 118 118 118 177 26 21
DS 0 118 118 118 26 21
DS 0 -59 0 59 26 21
DS 0 59 118 59 26 21
DS 118 -59 118 59 26 21
DS 0 -59 118 -59 26 21
DS 177 -157 -177 -157 40 21
DS 177 157 -177 157 40 21
$PAD
Sh "1" R 314 314 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 33 "N-000016"
Po -295 0
$EndPAD
$PAD
Sh "2" R 314 314 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po 295 0
$EndPAD
$EndMODULE  LED-0603
$MODULE LED-0603
Po 15220 13210 900 15 4E16AFB4 4F86A273 ~~
Li LED-0603
Cd LED 0603 smd package
Kw LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED
Sc 4F86A273
AR /4F854592
Op 0 0 0
At SMD 
T0 0 -400 200 200 900 50 N V 21 N "D7"
T1 0 400 200 200 900 50 N V 21 N "LED"
DS 177 -177 177 177 26 21
DS 177 177 334 177 26 21
DS 334 -177 334 177 26 21
DS 177 -177 334 -177 26 21
DS -334 -177 -334 177 26 21
DS -334 177 -177 177 26 21
DS -177 -177 -177 177 26 21
DS -334 -177 -177 -177 26 21
DS 0 -177 0 -118 26 21
DS 0 -118 118 -118 26 21
DS 118 -177 118 -118 26 21
DS 0 -177 118 -177 26 21
DS 0 118 0 177 26 21
DS 0 177 118 177 26 21
DS 118 118 118 177 26 21
DS 0 118 118 118 26 21
DS 0 -59 0 59 26 21
DS 0 59 118 59 26 21
DS 118 -59 118 59 26 21
DS 0 -59 118 -59 26 21
DS 177 -157 -177 -157 40 21
DS 177 157 -177 157 40 21
$PAD
Sh "1" R 314 314 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 52 "N-000122"
Po -295 0
$EndPAD
$PAD
Sh "2" R 314 314 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po 295 0
$EndPAD
$EndMODULE  LED-0603
$MODULE HC-49
Po 37080 7080 0 15 4F887CB6 4F86A274 ~~
Li HC-49
Sc 4F86A274
AR /4F7BE5EF
Op 0 0 0
T0 2220 1030 600 400 0 100 N V 21 N "EtherCrystal1"
T1 1772 -1024 600 600 0 120 N V 21 N "25MHz"
$PAD
Sh "1" R 2205 827 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 26 "N-000008"
Po -1870 0
$EndPAD
$PAD
Sh "2" R 2205 827 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 27 "N-000009"
Po 1870 0
$EndPAD
$EndMODULE  HC-49
$MODULE HC-49
Po 23140 14210 0 15 4F887BA8 4F86A276 ~~
Li HC-49
Sc 4F86A276
AR /4F7BE1B1
Op 0 0 0
T0 70 990 600 400 0 100 N V 21 N "MicroCrystal1"
T1 1772 -1024 600 600 0 120 N V 21 N "32MHz"
$PAD
Sh "1" R 2205 827 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 45 "N-000084"
Po -1870 0
$EndPAD
$PAD
Sh "2" R 2205 827 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 24 "N-000006"
Po 1870 0
$EndPAD
$EndMODULE  HC-49
$MODULE C1
Po 11705 8185 900 15 4F887B12 4F86A277 ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 4F86A277
AR /4F2DEF80
Op 0 0 0
T0 95 -705 400 400 900 80 N V 21 N "C1"
T1 0 -900 400 400 900 80 N I 21 N "100uF"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+24V"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE C1
Po 14785 6665 1800 15 3F92C496 4F86A279 ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 4F86A279
AR /4F2DEF76
Op 0 0 0
T0 100 -900 400 400 1800 80 N V 21 N "C12"
T1 0 -900 400 400 1800 80 N I 21 N "100uF"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "3V3"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE 08B1-1X1T-06-F
Po 44505 10965 2700 15 4F887C44 4F870B46 ~~
Li 08B1-1X1T-06-F
Sc 4F870B46
AR /4F86A090
Op 0 0 0
T0 236 -3307 600 600 2700 120 N V 21 N "U3"
T1 565 -1895 600 600 2700 120 N V 21 N "08B1-1X1T-06-F"
DS -3228 39 -3150 -8976 150 21
DS -3150 -8976 3228 -8976 150 21
DS 3228 -8976 3307 1220 150 21
DS 3307 1220 -3150 1260 150 21
DS -3150 1260 -3189 0 150 21
$PAD
Sh "3" C 500 500 0 0 2700
Dr 350 0 0
At STD N 00E0FFFF
Ne 49 "N-000117"
Po -400 0
$EndPAD
$PAD
Sh "4" C 500 500 0 0 2700
Dr 350 0 0
At STD N 00E0FFFF
Ne 48 "N-000114"
Po 400 0
$EndPAD
$PAD
Sh "5" C 500 500 0 0 2700
Dr 350 0 0
At STD N 00E0FFFF
Ne 28 "N-000010"
Po 1200 0
$EndPAD
$PAD
Sh "6" C 500 500 0 0 2700
Dr 350 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2000 0
$EndPAD
$PAD
Sh "2" C 500 500 0 0 2700
Dr 350 0 0
At STD N 00E0FFFF
Ne 30 "N-000013"
Po -1200 0
$EndPAD
$PAD
Sh "1" C 500 500 0 0 2700
Dr 350 0 0
At STD N 00E0FFFF
Ne 47 "N-000113"
Po -2000 0
$EndPAD
$PAD
Sh "7" C 1000 1000 0 0 2700
Dr 620 0 0
At STD N 00E0FFFF
Ne 19 "GND"
Po 3175 -5650
$EndPAD
$PAD
Sh "8" C 1000 1000 0 0 2700
Dr 620 0 0
At STD N 00E0FFFF
Ne 19 "GND"
Po -3175 -5650
$EndPAD
$PAD
Sh "9" C 1280 1280 0 0 2700
Dr 1280 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2500 -4400
$EndPAD
$PAD
Sh "10" C 1280 1280 0 0 2700
Dr 1280 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 -4400
$EndPAD
$EndMODULE  08B1-1X1T-06-F
$COTATION
Ge 0 20 0
Va 10090
Te "1.0090 \""
Po 6970 11080 600 800 120 2702 1
Sb 0 8000 6020 8030 16110 120
Sd 0 8030 16110 8030 16110 120
Sg 0 8000 6020 8000 6020 120
S1 0 8030 16110 7798 15668 120
S2 0 8030 16110 8259 15666 120
S3 0 8000 6020 7771 6464 120
S4 0 8000 6020 8232 6462 120
$endCOTATION
$COTATION
Ge 0 20 0
Va 42600
Te "4.2600 \""
Po 29830 16705 600 800 120 0 1
Sb 0 8530 16710 51130 16700 120
Sd 0 51130 16700 51130 16700 120
Sg 0 8530 16710 8530 16710 120
S1 0 51130 16700 50687 16930 120
S2 0 51130 16700 50687 16470 120
S3 0 8530 16710 8973 16940 120
S4 0 8530 16710 8973 16480 120
$endCOTATION
$TEXTPCB
Te "Think; Create"
Po 18020 11110 500 800 120 2700
De 20 1 0 Normal C
$EndTEXTPCB
$DRAWSEGMENT
Po 0 51100 16100 51100 16000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 8500 16100 51100 16100 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 8500 16000 8500 16100 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TEXTPCB
Te "UV Exposure Box Control Board"
nl "Rev 1 (Apr 12, 2012)"
Po 35620 11880 600 800 120 0
De 20 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "Jon Neal - jon.resistars.com"
Po 34860 14810 500 800 120 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "GND +24V"
Po 10150 8470 600 800 120 2700
De 20 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "10Mbps Ethernet"
Po 47000 6740 600 800 120 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "LED-"
Po 32030 6720 500 800 120 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "LED+"
Po 10190 14460 600 800 120 2700
De 21 1 0 Normal C
$EndTEXTPCB
$DRAWSEGMENT
Po 0 51100 6000 8500 6000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 51100 16000 51100 6000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 8500 6000 8500 16000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 11735 8195 10735 7195 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 8990 13741 9110 13861 200 -1
De 15 0 1 0 800000
Po 0 9865 11245 9720 11100 120 -1
De 15 0 1 0 800000
Po 0 10835 11245 9865 11245 120 -1
De 15 0 1 0 400000
Po 0 9110 9059 11331 9059 120 -1
De 15 0 1 0 400000
Po 0 9110 9059 9110 10490 200 -1
De 15 0 1 0 400000
Po 0 9110 13861 9110 15239 200 -1
De 15 0 1 0 C00000
Po 0 9110 10490 8990 10610 200 -1
De 15 0 1 0 0
Po 0 8990 11090 8990 13741 200 -1
De 15 0 1 0 0
Po 0 9710 11090 9720 11100 200 -1
De 15 0 1 0 800000
Po 0 11331 9059 11705 8685 120 -1
De 15 0 1 0 800000
Po 0 8990 11090 9710 11090 200 -1
De 15 0 1 0 0
Po 0 8990 10610 8990 11090 200 -1
De 15 0 1 0 0
Po 0 28000 8830 28060 8890 80 -1
De 15 0 2 0 800000
Po 0 27350 8830 28000 8830 80 -1
De 15 0 2 0 400000
Po 0 27350 8640 27660 8640 80 -1
De 15 0 3 0 400000
Po 0 27660 8640 27970 8330 80 -1
De 15 0 3 0 800000
Po 0 27350 10800 27980 10800 80 -1
De 15 0 4 0 400000
Po 0 28530 12620 29500 13590 80 -1
De 15 0 4 0 0
Po 0 27980 10800 28530 11350 80 -1
De 15 0 4 0 0
Po 0 28530 11350 28530 12620 80 -1
De 15 0 4 0 0
Po 0 29500 13590 37070 13590 80 -1
De 15 0 4 0 0
Po 0 37070 13590 37355 13305 80 -1
De 15 0 4 0 0
Po 0 37355 13305 37355 12615 80 -1
De 15 0 4 0 800000
Po 0 29440 11360 34500 11360 80 -1
De 15 0 5 0 0
Po 0 27720 11200 28110 11590 80 -1
De 15 0 5 0 0
Po 0 28110 11590 28110 11620 80 -1
De 15 0 5 0 0
Po 3 28110 11620 28110 11620 250 -1
De 15 1 5 0 0
Po 0 28110 11620 29180 11620 80 -1
De 0 0 5 0 0
Po 3 29180 11620 29180 11620 250 -1
De 15 1 5 0 0
Po 0 29180 11620 29440 11360 80 -1
De 15 0 5 0 0
Po 0 34500 11360 34855 11715 80 -1
De 15 0 5 0 0
Po 0 34855 11715 34855 12615 80 -1
De 15 0 5 0 800000
Po 0 27350 11200 27720 11200 80 -1
De 15 0 5 0 400000
Po 0 37855 13375 37855 12615 80 -1
De 15 0 6 0 800000
Po 0 27890 11000 28340 11450 80 -1
De 15 0 6 0 0
Po 0 28340 12700 29430 13790 80 -1
De 15 0 6 0 0
Po 0 28340 11450 28340 12700 80 -1
De 15 0 6 0 0
Po 0 37440 13790 37855 13375 80 -1
De 15 0 6 0 0
Po 0 27350 11000 27890 11000 80 -1
De 15 0 6 0 400000
Po 0 29430 13790 37440 13790 80 -1
De 15 0 6 0 0
Po 0 24870 13350 24870 15070 60 -1
De 0 0 7 0 0
Po 0 25090 12870 25090 13130 80 -1
De 15 0 7 0 400000
Po 0 25090 13130 24870 13350 80 -1
De 15 0 7 0 0
Po 3 18240 15110 18240 15110 250 -1
De 15 1 7 0 0
Po 0 18330 15200 18240 15110 60 -1
De 0 0 7 0 0
Po 3 24870 13350 24870 13350 250 -1
De 15 1 7 0 0
Po 0 24740 15200 18330 15200 60 -1
De 0 0 7 0 0
Po 0 24870 15070 24740 15200 60 -1
De 0 0 7 0 0
Po 0 18240 15110 18240 14730 60 -1
De 15 0 7 0 800000
Po 0 17470 15340 17270 15140 60 -1
De 0 0 8 0 0
Po 0 25190 13360 25190 14960 60 -1
De 0 0 8 0 0
Po 0 25190 14960 24810 15340 60 -1
De 0 0 8 0 0
Po 0 24810 15340 17470 15340 60 -1
De 0 0 8 0 0
Po 3 17270 15140 17270 15140 250 -1
De 15 1 8 0 0
Po 0 17240 15110 17240 14730 60 -1
De 15 0 8 0 800000
Po 0 25290 13260 25190 13360 80 -1
De 15 0 8 0 0
Po 3 25190 13360 25190 13360 250 -1
De 15 1 8 0 0
Po 0 25290 12870 25290 13260 80 -1
De 15 0 8 0 400000
Po 0 17270 15140 17240 15110 60 -1
De 15 0 8 0 0
Po 0 25480 12870 25480 13330 80 -1
De 15 0 9 0 400000
Po 3 25510 13360 25510 13360 250 -1
De 15 1 9 0 0
Po 0 25510 14830 24860 15480 60 -1
De 0 0 9 0 0
Po 0 24860 15480 16530 15480 60 -1
De 0 0 9 0 0
Po 0 16240 15130 16240 14730 60 -1
De 15 0 9 0 800000
Po 0 16230 15140 16240 15130 60 -1
De 15 0 9 0 0
Po 3 16230 15140 16230 15140 250 -1
De 15 1 9 0 0
Po 0 16230 15180 16230 15140 60 -1
De 0 0 9 0 0
Po 0 25480 13330 25510 13360 80 -1
De 15 0 9 0 0
Po 0 25510 13360 25510 14830 60 -1
De 0 0 9 0 0
Po 0 16530 15480 16230 15180 60 -1
De 0 0 9 0 0
Po 3 15270 15130 15270 15130 250 -1
De 15 1 10 0 0
Po 0 24950 15620 15760 15620 60 -1
De 0 0 10 0 0
Po 0 15760 15620 15270 15130 60 -1
De 0 0 10 0 0
Po 0 15270 15130 15240 15100 60 -1
De 15 0 10 0 0
Po 0 15240 15100 15240 14730 60 -1
De 15 0 10 0 800000
Po 0 25840 13360 25840 14730 60 -1
De 0 0 10 0 0
Po 0 25680 13200 25840 13360 80 -1
De 15 0 10 0 0
Po 3 25840 13360 25840 13360 250 -1
De 15 1 10 0 0
Po 0 25680 12870 25680 13200 80 -1
De 15 0 10 0 400000
Po 0 25840 14730 24950 15620 60 -1
De 0 0 10 0 0
Po 0 26240 14790 19280 14790 60 -1
De 15 0 11 0 0
Po 0 19280 14790 18690 15380 60 -1
De 15 0 11 0 0
Po 0 26290 14740 26240 14790 60 -1
De 15 0 11 0 0
Po 0 26070 13270 26070 13470 60 -1
De 15 0 11 0 0
Po 0 26290 13690 26290 14740 60 -1
De 15 0 11 0 0
Po 0 25880 13080 26070 13270 60 -1
De 15 0 11 0 0
Po 0 14240 15350 14240 14730 60 -1
De 15 0 11 0 800000
Po 0 26070 13470 26290 13690 60 -1
De 15 0 11 0 0
Po 0 25880 12870 25880 13080 60 -1
De 15 0 11 0 400000
Po 0 18690 15380 14270 15380 60 -1
De 15 0 11 0 0
Po 0 14270 15380 14240 15350 60 -1
De 15 0 11 0 0
Po 0 18750 15510 14020 15510 60 -1
De 15 0 12 0 0
Po 0 19330 14930 18750 15510 60 -1
De 15 0 12 0 0
Po 0 26300 14930 19330 14930 60 -1
De 15 0 12 0 0
Po 0 26070 12870 26070 13090 60 -1
De 15 0 12 0 400000
Po 0 14020 15510 13240 14730 60 -1
De 15 0 12 0 800000
Po 0 26200 13220 26200 13420 60 -1
De 15 0 12 0 0
Po 0 26070 13090 26200 13220 60 -1
De 15 0 12 0 0
Po 0 26420 14810 26300 14930 60 -1
De 15 0 12 0 0
Po 0 26420 13640 26420 14810 60 -1
De 15 0 12 0 0
Po 0 26200 13420 26420 13640 60 -1
De 15 0 12 0 0
Po 0 13150 15640 12240 14730 60 -1
De 15 0 13 0 800000
Po 0 26340 15070 19400 15070 60 -1
De 15 0 13 0 0
Po 0 19400 15070 18830 15640 60 -1
De 15 0 13 0 0
Po 0 26270 12870 26270 13110 60 -1
De 15 0 13 0 400000
Po 0 18830 15640 13150 15640 60 -1
De 15 0 13 0 0
Po 0 26330 13370 26550 13590 60 -1
De 15 0 13 0 0
Po 0 26330 13170 26330 13370 60 -1
De 15 0 13 0 0
Po 0 26550 14860 26340 15070 60 -1
De 15 0 13 0 0
Po 0 26550 13590 26550 14860 60 -1
De 15 0 13 0 0
Po 0 26270 13110 26330 13170 60 -1
De 15 0 13 0 0
Po 0 26470 12870 26470 13310 60 -1
De 15 0 14 0 400000
Po 0 18880 15790 12300 15790 60 -1
De 15 0 14 0 0
Po 0 12300 15790 11240 14730 60 -1
De 15 0 14 0 800000
Po 0 26390 15220 19450 15220 60 -1
De 15 0 14 0 0
Po 0 26470 13310 26680 13520 60 -1
De 15 0 14 0 0
Po 0 26680 13520 26680 14930 60 -1
De 15 0 14 0 0
Po 0 26680 14930 26390 15220 60 -1
De 15 0 14 0 0
Po 0 19450 15220 18880 15790 60 -1
De 15 0 14 0 0
Po 0 30890 10210 31690 11010 80 -1
De 15 0 15 0 0
Po 0 31690 11010 36190 11010 80 -1
De 15 0 15 0 0
Po 0 36855 11675 36855 12615 80 -1
De 15 0 15 0 800000
Po 0 27350 10210 30890 10210 80 -1
De 15 0 15 0 400000
Po 0 36190 11010 36855 11675 80 -1
De 15 0 15 0 0
Po 0 36160 13400 36355 13205 80 -1
De 15 0 16 0 0
Po 0 36355 13205 36355 12615 80 -1
De 15 0 16 0 800000
Po 0 29580 13400 36160 13400 80 -1
De 15 0 16 0 0
Po 0 28100 10610 28730 11240 80 -1
De 15 0 16 0 0
Po 0 28730 12550 29580 13400 80 -1
De 15 0 16 0 0
Po 0 27350 10610 28100 10610 80 -1
De 15 0 16 0 400000
Po 0 28730 11240 28730 12550 80 -1
De 15 0 16 0 0
Po 0 28920 12470 29640 13190 80 -1
De 15 0 17 0 0
Po 0 28260 10410 28920 11070 80 -1
De 15 0 17 0 0
Po 0 29640 13190 35750 13190 80 -1
De 15 0 17 0 0
Po 0 28920 11070 28920 12470 80 -1
De 15 0 17 0 0
Po 0 35855 13085 35855 12615 80 -1
De 15 0 17 0 800000
Po 0 35750 13190 35855 13085 80 -1
De 15 0 17 0 0
Po 0 27350 10410 28260 10410 80 -1
De 15 0 17 0 400000
Po 0 27350 9820 26700 9820 120 -1
De 15 0 18 0 400000
Po 0 26700 9820 26140 9820 120 -1
De 0 0 18 0 800000
Po 3 26700 9820 26700 9820 250 -1
De 15 1 18 0 0
Po 0 21850 9390 21850 8810 120 -1
De 15 0 18 0 0
Po 0 23340 7320 24100 7320 120 -1
De 15 0 18 0 0
Po 0 21850 8810 23340 7320 120 -1
De 15 0 18 0 0
Po 0 24100 6770 24100 7320 120 -1
De 15 0 18 0 400000
Po 0 24100 7320 24100 7900 120 -1
De 0 0 18 0 800000
Po 3 24100 7320 24100 7320 250 -1
De 15 1 18 0 0
Po 0 33355 9015 33355 9565 80 -1
De 15 0 18 0 400000
Po 0 19970 6660 19970 6370 120 -1
De 15 0 18 0 0
Po 0 24890 12430 24890 11920 60 -1
De 0 0 18 0 800000
Po 0 37855 9015 37855 9325 80 -1
De 15 0 18 0 400000
Po 0 25270 9820 26140 9820 120 -1
De 0 0 18 0 800000
Po 0 24100 7900 24100 8650 120 -1
De 0 0 18 0 400000
Po 0 24100 8650 25270 9820 120 -1
De 0 0 18 0 0
Po 0 22570 9390 23140 9390 120 -1
De 0 0 18 0 400000
Po 0 24100 6430 24100 6770 120 -1
De 15 0 18 0 800000
Po 0 23960 6290 24100 6430 120 -1
De 15 0 18 0 0
Po 0 40640 9635 39945 9635 80 -1
De 15 0 18 0 400000
Po 0 39855 9815 39695 9975 80 -1
De 0 0 18 0 800000
Po 0 37355 9015 37355 9285 80 -1
De 15 0 18 0 400000
Po 0 37355 9285 37625 9555 80 -1
De 15 0 18 0 0
Po 3 24890 12430 24890 12430 250 -1
De 15 1 18 0 0
Po 0 24890 12870 24890 12430 60 -1
De 15 0 18 0 400000
Po 0 34855 9015 34855 9595 80 -1
De 15 0 18 0 400000
Po 3 33355 9565 33355 9565 250 -1
De 15 1 18 0 0
Po 0 31450 10220 31775 10220 120 -1
De 15 0 18 0 800000
Po 0 23910 12870 23910 12430 60 -1
De 15 0 18 0 400000
Po 0 39855 9015 39855 9545 80 -1
De 15 0 18 0 400000
Po 3 23910 12430 23910 12430 250 -1
De 15 1 18 0 0
Po 0 20580 7250 20580 9470 120 -1
De 15 0 18 0 800000
Po 0 19990 6660 20580 7250 120 -1
De 15 0 18 0 0
Po 0 33355 9565 33365 9575 80 -1
De 0 0 18 0 0
Po 3 21850 9390 21850 9390 250 -1
De 15 1 18 0 0
Po 0 27350 9820 31050 9820 120 -1
De 15 0 18 0 400000
Po 0 23910 12430 23910 11920 60 -1
De 0 0 18 0 800000
Po 0 19970 6370 20050 6290 120 -1
De 15 0 18 0 0
Po 0 19970 6660 19990 6660 120 -1
De 15 0 18 0 0
Po 0 39945 9635 39855 9545 80 -1
De 15 0 18 0 0
Po 0 20050 6290 23960 6290 120 -1
De 15 0 18 0 0
Po 0 23140 9390 23910 10160 120 -1
De 0 0 18 0 0
Po 0 23910 10160 23910 11920 120 -1
De 0 0 18 0 800000
Po 0 23910 11920 24890 11920 120 -1
De 0 0 18 0 C00000
Po 0 18635 6660 19970 6660 120 -1
De 15 0 18 0 400000
Po 0 31050 9820 31450 10220 120 -1
De 15 0 18 0 0
Po 0 34855 9595 35130 9870 120 -1
De 15 0 18 0 0
Po 0 21610 9630 21850 9390 80 -1
De 15 0 18 0 0
Po 0 21250 9630 21610 9630 80 -1
De 15 0 18 0 400000
Po 0 31775 10220 32475 10220 120 -1
De 15 0 18 0 C00000
Po 0 37595 9555 37625 9555 120 -1
De 15 0 18 0 0
Po 0 37280 9870 37595 9555 120 -1
De 15 0 18 0 0
Po 0 35130 9870 37280 9870 120 -1
De 15 0 18 0 0
Po 0 33355 9565 34825 9565 120 -1
De 15 0 18 0 0
Po 0 18630 6665 18635 6660 80 -1
De 15 0 18 0 800000
Po 0 33010 10220 32475 10220 120 -1
De 15 0 18 0 800000
Po 0 34825 9565 34855 9595 120 -1
De 15 0 18 0 0
Po 0 33355 9875 33010 10220 120 -1
De 15 0 18 0 0
Po 0 21850 9390 22570 9390 80 -1
De 0 0 18 0 800000
Po 0 37985 9915 37985 9975 80 -1
De 0 0 18 0 800000
Po 0 34855 9975 33365 9975 80 -1
De 0 0 18 0 C00000
Po 0 15285 6665 18630 6665 80 -1
De 15 0 18 0 400000
Po 0 33365 9575 33365 9975 80 -1
De 0 0 18 0 800000
Po 0 37855 9325 37625 9555 80 -1
De 15 0 18 0 0
Po 3 37625 9555 37625 9555 250 -1
De 15 1 18 0 0
Po 0 37245 9975 34855 9975 80 -1
De 0 0 18 0 C00000
Po 3 34855 9595 34855 9595 250 -1
De 15 1 18 0 0
Po 0 34855 9595 34855 9975 80 -1
De 0 0 18 0 800000
Po 0 20740 9630 20580 9470 80 -1
De 15 0 18 0 800000
Po 0 37625 9555 37985 9915 80 -1
De 0 0 18 0 0
Po 0 39855 9545 39855 9815 80 -1
De 0 0 18 0 0
Po 0 21250 9630 20740 9630 80 -1
De 15 0 18 0 400000
Po 0 39695 9975 37985 9975 80 -1
De 0 0 18 0 C00000
Po 3 39855 9545 39855 9545 250 -1
De 15 1 18 0 0
Po 0 33355 9565 33355 9875 120 -1
De 15 0 18 0 0
Po 0 37625 9555 37625 9595 80 -1
De 0 0 18 0 0
Po 0 37625 9595 37245 9975 80 -1
De 0 0 18 0 800000
Po 0 15220 12915 16220 12915 60 -1
De 15 0 19 0 C00000
Po 0 26940 10010 26830 10120 60 -1
De 15 0 19 0 0
Po 0 38355 9565 38345 9575 80 -1
De 15 0 19 0 0
Po 0 29340 8470 29340 8940 200 -1
De 15 0 19 0 400000
Po 0 14220 12915 14220 12390 60 -1
De 15 0 19 0 400000
Po 0 13220 12915 14220 12915 60 -1
De 15 0 19 0 C00000
Po 0 14220 12915 15220 12915 60 -1
De 15 0 19 0 C00000
Po 0 21250 9820 21880 9820 60 -1
De 15 0 19 0 400000
Po 0 24700 13170 24557 13313 80 -1
De 15 0 19 0 0
Po 0 24110 12870 24110 12570 60 -1
De 15 0 19 0 400000
Po 0 14425 10745 12935 10745 80 -1
De 15 0 19 0 800000
Po 0 36855 9235 36605 9595 80 -1
De 15 0 19 0 0
Po 3 29340 8940 29340 8940 250 -1
De 15 1 19 0 0
Po 0 27350 10010 26940 10010 60 -1
De 15 0 19 0 400000
Po 3 14220 12390 14220 12390 250 -1
De 15 1 19 0 0
Po 3 40865 13395 40865 13395 250 -1
De 15 1 19 0 0
Po 0 32023 7487 30990 8520 80 -1
De 15 0 19 0 800000
Po 0 40795 8835 40365 8835 80 -1
De 15 0 19 0 400000
Po 0 24110 12570 24260 12420 60 -1
De 15 0 19 0 0
Po 0 29340 9260 29360 9280 200 -1
De 0 0 19 0 0
Po 3 33855 11865 33855 11865 250 -1
De 15 1 19 0 0
Po 3 30990 9260 30990 9260 250 -1
De 15 1 19 0 0
Po 0 29340 8940 29350 8950 200 -1
De 0 0 19 0 0
Po 0 24557 13313 24557 13500 80 -1
De 15 0 19 0 800000
Po 0 36855 9015 36855 9235 80 -1
De 15 0 19 0 400000
Po 0 14427 9847 14425 9845 60 -1
De 15 0 19 0 800000
Po 0 29340 8940 29340 9260 200 -1
De 15 0 19 0 0
Po 0 36605 9595 36575 9535 80 -1
De 0 0 19 0 0
Po 0 29360 9280 29360 9290 200 -1
De 0 0 19 0 0
Po 0 33855 11865 33855 12615 80 -1
De 15 0 19 0 800000
Po 3 30990 8940 30990 8940 250 -1
De 15 1 19 0 0
Po 0 14425 11245 14425 10745 80 -1
De 15 0 19 0 400000
Po 0 24700 12590 24530 12420 60 -1
De 15 0 19 0 0
Po 3 29340 9260 29340 9260 250 -1
De 15 1 19 0 0
Po 0 24700 12590 24700 12870 60 -1
De 15 0 19 0 800000
Po 0 16220 12915 17220 12915 60 -1
De 15 0 19 0 C00000
Po 0 12220 12915 13220 12915 60 -1
De 15 0 19 0 C00000
Po 0 36355 9015 36355 9295 80 -1
De 15 0 19 0 400000
Po 3 40365 8835 40365 8835 250 -1
De 15 1 19 0 0
Po 0 24700 12870 24700 13170 80 -1
De 15 0 19 0 400000
Po 3 26830 10120 26830 10120 250 -1
De 15 1 19 0 0
Po 0 36860 8447 36860 9010 60 -1
De 15 0 19 0 400000
Po 3 38355 11985 38355 11985 250 -1
De 15 1 19 0 0
Po 0 24300 6770 24300 7110 60 -1
De 15 0 19 0 400000
Po 0 30990 8940 30990 8520 200 -1
De 15 0 19 0 800000
Po 0 38355 9015 38355 9565 80 -1
De 15 0 19 0 400000
Po 0 38355 12615 38355 11985 80 -1
De 15 0 19 0 400000
Po 0 11220 12915 12220 12915 60 -1
De 15 0 19 0 C00000
Po 0 40595 13255 40455 13395 80 -1
De 15 0 19 0 800000
Po 0 40595 12675 40595 13255 80 -1
De 15 0 19 0 400000
Po 0 32580 7487 32023 7487 80 -1
De 15 0 19 0 400000
Po 3 38345 9575 38345 9575 250 -1
De 15 1 19 0 0
Po 0 23173 13460 22750 13460 80 -1
De 15 0 19 0 400000
Po 0 24390 12280 24530 12420 60 -1
De 15 0 19 0 0
Po 3 22750 13460 22750 13460 250 -1
De 15 1 19 0 0
Po 0 17220 12915 18220 12915 80 -1
De 15 0 19 0 C00000
Po 0 15035 7415 14285 6665 80 -1
De 15 0 19 0 800000
Po 0 36860 9010 36855 9015 60 -1
De 15 0 19 0 800000
Po 0 33850 11870 33855 11865 80 -1
De 15 0 19 0 0
Po 0 36355 9295 36605 9595 80 -1
De 15 0 19 0 0
Po 0 29350 8950 29360 8950 200 -1
De 0 0 19 0 0
Po 0 24300 7110 24500 7310 60 -1
De 15 0 19 0 0
Po 3 21880 9820 21880 9820 250 -1
De 15 1 19 0 0
Po 0 30990 9260 30990 8940 200 -1
De 15 0 19 0 0
Po 3 24500 7310 24500 7310 250 -1
De 15 1 19 0 0
Po 0 14425 10745 14425 9845 80 -1
De 15 0 19 0 800000
Po 3 14425 10745 14425 10745 250 -1
De 15 1 19 0 0
Po 0 40455 13395 40865 13395 80 -1
De 15 0 19 0 400000
Po 0 16870 7415 15035 7415 80 -1
De 15 0 19 0 400000
Po 0 24260 12420 24270 12420 60 -1
De 15 0 19 0 0
Po 0 32545 11870 33850 11870 80 -1
De 15 0 19 0 400000
Po 0 15285 9847 14427 9847 60 -1
De 15 0 19 0 400000
Po 3 36605 9595 36605 9595 250 -1
De 15 1 19 0 0
Po 0 24270 12420 24390 12280 60 -1
De 15 0 19 0 0
Po 0 31925 8055 31775 8205 80 -1
De 15 0 20 0 0
Po 0 34355 8385 34025 8055 80 -1
De 15 0 20 0 0
Po 0 34355 9015 34355 8385 80 -1
De 15 0 20 0 400000
Po 0 31775 8205 31775 8465 80 -1
De 15 0 20 0 800000
Po 0 34025 8055 31925 8055 80 -1
De 15 0 20 0 0
Po 0 33855 8645 33665 8455 80 -1
De 15 0 21 0 0
Po 0 33665 8455 32475 8455 80 -1
De 15 0 21 0 800000
Po 0 33855 9015 33855 8645 80 -1
De 15 0 21 0 400000
Po 0 31775 9630 31775 9065 80 -1
De 15 0 22 0 C00000
Po 0 32475 9630 32475 9055 80 -1
De 15 0 23 0 C00000
Po 0 24203 13733 24203 13500 80 -1
De 15 0 24 0 800000
Po 0 24500 13150 24203 13447 80 -1
De 15 0 24 0 0
Po 0 24680 14210 24203 13733 80 -1
De 15 0 24 0 0
Po 0 24203 13447 24203 13500 80 -1
De 15 0 24 0 800000
Po 0 25010 14210 24680 14210 80 -1
De 15 0 24 0 400000
Po 0 24500 12870 24500 13150 80 -1
De 15 0 24 0 400000
Po 0 39855 12615 39855 13395 80 -1
De 15 0 25 0 C00000
Po 0 34207 7133 34210 7130 60 -1
De 15 0 26 0 0
Po 0 34420 7130 35355 8065 60 -1
De 15 0 26 0 0
Po 0 34210 7130 34420 7130 60 -1
De 15 0 26 0 0
Po 0 35355 8065 35355 9015 60 -1
De 15 0 26 0 800000
Po 0 32580 7133 34207 7133 60 -1
De 15 0 26 0 400000
Po 0 38950 7080 37290 7080 80 -1
De 15 0 27 0 400000
Po 0 37290 7080 36277 8093 80 -1
De 15 0 27 0 0
Po 0 35867 8093 35855 8105 60 -1
De 15 0 27 0 0
Po 0 35855 8105 35855 9015 60 -1
De 15 0 27 0 800000
Po 0 36860 8093 36277 8093 60 -1
De 15 0 27 0 400000
Po 0 36277 8093 35867 8093 60 -1
De 15 0 27 0 0
Po 0 39595 13915 41095 13915 80 -1
De 15 0 28 0 0
Po 0 43055 13615 44505 12165 80 -1
De 15 0 28 0 800000
Po 0 41095 13915 41395 13615 80 -1
De 15 0 28 0 800000
Po 0 39355 13675 39595 13915 80 -1
De 15 0 28 0 0
Po 0 41395 13615 43055 13615 80 -1
De 15 0 28 0 400000
Po 0 39355 12615 39355 13675 80 -1
De 15 0 28 0 400000
Po 0 41105 12075 41395 12365 80 -1
De 15 0 29 0 800000
Po 0 41395 12365 41395 13015 80 -1
De 15 0 29 0 C00000
Po 0 40595 12075 41105 12075 80 -1
De 15 0 29 0 400000
Po 0 39355 9015 39355 8725 80 -1
De 15 0 30 0 400000
Po 0 42845 8475 42855 8485 80 -1
De 15 0 30 0 0
Po 3 42855 8485 42855 8485 250 -1
De 15 1 30 0 0
Po 0 42855 8485 44135 9765 80 -1
De 0 0 30 0 0
Po 0 44135 9765 44505 9765 80 -1
De 0 0 30 0 800000
Po 0 39735 8345 42035 8345 80 -1
De 15 0 30 0 0
Po 0 42165 8475 42845 8475 80 -1
De 15 0 30 0 400000
Po 0 39355 8725 39735 8345 80 -1
De 15 0 30 0 0
Po 0 42035 8345 42165 8475 80 -1
De 15 0 30 0 800000
Po 0 12240 14130 12240 13525 60 -1
De 15 0 31 0 400000
Po 0 12240 13525 12220 13505 60 -1
De 15 0 31 0 800000
Po 0 14240 14130 14240 13525 60 -1
De 15 0 32 0 400000
Po 0 14240 13525 14220 13505 60 -1
De 15 0 32 0 800000
Po 0 16240 13525 16220 13505 60 -1
De 15 0 33 0 800000
Po 0 16240 14130 16240 13525 60 -1
De 15 0 33 0 400000
Po 0 18220 13505 18220 14110 80 -1
De 15 0 34 0 400000
Po 0 18220 14110 18240 14130 80 -1
De 15 0 34 0 800000
Po 0 32545 12620 33350 12620 80 -1
De 15 0 35 0 400000
Po 0 33350 12620 33355 12615 80 -1
De 15 0 35 0 800000
Po 0 29081 7579 28990 7670 200 -1
De 15 0 36 0 800000
Po 0 29081 6680 29081 7579 200 -1
De 15 0 36 0 400000
Po 0 27970 7730 28210 7730 80 -1
De 15 0 37 0 400000
Po 0 28640 8160 28640 8470 80 -1
De 15 0 37 0 800000
Po 0 28210 7730 28640 8160 80 -1
De 15 0 37 0 0
Po 0 30459 7539 30640 7720 200 -1
De 15 0 38 0 800000
Po 0 30459 6680 30459 7539 200 -1
De 15 0 38 0 400000
Po 0 30010 9570 30290 9290 80 -1
De 15 0 39 0 0
Po 0 28610 9570 30010 9570 80 -1
De 15 0 39 0 0
Po 0 28060 9490 28530 9490 80 -1
De 15 0 39 0 400000
Po 0 28530 9490 28610 9570 80 -1
De 15 0 39 0 0
Po 0 30290 9290 30290 8520 80 -1
De 15 0 39 0 800000
Po 0 12935 11745 15285 11745 120 -1
De 15 0 40 0 400000
Po 0 15285 11745 17550 11745 120 -1
De 15 0 40 0 0
Po 0 17550 11745 17585 11780 120 -1
De 15 0 40 0 800000
Po 0 15285 11303 15285 11745 120 -1
De 15 0 40 0 400000
Po 0 12935 11245 13825 11245 80 -1
De 15 0 41 0 C00000
Po 0 13825 9845 13825 8975 80 -1
De 15 0 42 0 C00000
Po 0 13825 9845 11735 9845 80 -1
De 15 0 42 0 400000
Po 0 11735 9845 10835 10745 80 -1
De 15 0 42 0 800000
Po 0 10835 12245 9875 12245 120 -1
De 15 0 43 0 400000
Po 0 10835 12245 10835 11745 60 -1
De 15 0 43 0 C00000
Po 0 9875 12245 9720 12400 120 -1
De 15 0 43 0 800000
Po 0 12935 12245 10835 12245 60 -1
De 15 0 43 0 C00000
Po 0 17620 7415 17620 8635 80 -1
De 15 0 44 0 400000
Po 0 17620 8635 17585 8670 80 -1
De 15 0 44 0 800000
Po 0 14425 8975 17280 8975 80 -1
De 15 0 44 0 400000
Po 0 17280 8975 17585 8670 80 -1
De 15 0 44 0 800000
Po 0 17620 7415 17625 7410 120 -1
De 15 0 44 0 400000
Po 0 17625 7410 18635 7410 120 -1
De 15 0 44 0 800000
Po 0 23527 13823 23527 13460 80 -1
De 15 0 45 0 800000
Po 0 23757 13230 24210 13230 80 -1
De 15 0 45 0 0
Po 0 24300 13140 24300 12870 80 -1
De 15 0 45 0 800000
Po 0 24210 13230 24300 13140 80 -1
De 15 0 45 0 0
Po 0 23140 14210 23527 13823 80 -1
De 15 0 45 0 0
Po 0 21270 14210 23140 14210 80 -1
De 15 0 45 0 400000
Po 0 23527 13460 23757 13230 80 -1
De 15 0 45 0 400000
Po 0 20290 10390 21230 10390 80 -1
De 15 0 46 0 400000
Po 0 21230 10390 21250 10410 80 -1
De 15 0 46 0 800000
Po 0 41395 9630 41390 9635 80 -1
De 15 0 47 0 800000
Po 0 42165 9075 42165 9635 80 -1
De 15 0 47 0 C00000
Po 0 44395 9075 44505 8965 80 -1
De 15 0 47 0 800000
Po 0 41395 8835 41395 9630 80 -1
De 15 0 47 0 400000
Po 0 42165 9075 44395 9075 80 -1
De 15 0 47 0 400000
Po 0 41390 9635 42165 9635 80 -1
De 15 0 47 0 C00000
Po 0 39215 11765 41395 11765 80 -1
De 15 0 48 0 800000
Po 0 38855 12615 38855 12125 80 -1
De 15 0 48 0 400000
Po 0 44105 11765 44505 11365 80 -1
De 15 0 48 0 800000
Po 0 38855 12125 39215 11765 80 -1
De 15 0 48 0 0
Po 0 41395 11765 44105 11765 80 -1
De 15 0 48 0 400000
Po 0 44175 10235 44505 10565 80 -1
De 15 0 49 0 800000
Po 0 39275 10235 42165 10235 80 -1
De 15 0 49 0 800000
Po 0 42165 10235 44175 10235 80 -1
De 15 0 49 0 400000
Po 0 38855 9015 38855 9815 80 -1
De 15 0 49 0 400000
Po 0 38855 9815 39275 10235 80 -1
De 15 0 49 0 0
Po 0 11240 14130 11240 13525 60 -1
De 15 0 50 0 400000
Po 0 11240 13525 11220 13505 60 -1
De 15 0 50 0 800000
Po 0 13240 13525 13220 13505 60 -1
De 15 0 51 0 800000
Po 0 13240 14130 13240 13525 60 -1
De 15 0 51 0 400000
Po 0 15240 13525 15220 13505 60 -1
De 15 0 52 0 800000
Po 0 15240 14130 15240 13525 60 -1
De 15 0 52 0 400000
Po 0 17240 13525 17220 13505 60 -1
De 15 0 53 0 800000
Po 0 17240 14130 17240 13525 60 -1
De 15 0 53 0 400000
Po 0 20290 11390 21240 11390 80 -1
De 15 0 54 0 400000
Po 0 21240 11390 21250 11400 80 -1
De 15 0 54 0 800000
Po 0 19770 9470 19660 9580 80 -1
De 15 0 54 0 0
Po 0 19660 9580 19660 11200 80 -1
De 15 0 54 0 0
Po 0 19660 11200 19850 11390 80 -1
De 15 0 54 0 0
Po 0 19850 11390 20290 11390 80 -1
De 15 0 54 0 800000
Po 0 19980 9470 19770 9470 80 -1
De 15 0 54 0 400000
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 4F86E1BD 19 "GND"
ZLayer 0
ZAux 4 E
ZClearance 200 I
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 8630 15890 0
ZCorner 50950 15880 0
ZCorner 50940 6110 0
ZCorner 8620 6110 1
$POLYSCORNERS
50775 15775 0 0
49795 15775 0 0
49795 13643 0 0
49795 13289 0 0
49795 8643 0 0
49795 8289 0 0
49660 7962 0 0
49410 7711 0 0
49083 7575 0 0
48729 7575 0 0
48402 7710 0 0
48151 7960 0 0
48015 8287 0 0
48015 8641 0 0
48150 8968 0 0
48400 9219 0 0
48727 9355 0 0
49081 9355 0 0
49408 9220 0 0
49659 8970 0 0
49795 8643 0 0
49795 13289 0 0
49660 12962 0 0
49410 12711 0 0
49083 12575 0 0
48729 12575 0 0
48402 12710 0 0
48151 12960 0 0
48015 13287 0 0
48015 13641 0 0
48150 13968 0 0
48400 14219 0 0
48727 14355 0 0
49081 14355 0 0
49408 14220 0 0
49659 13970 0 0
49795 13643 0 0
49795 15775 0 0
42518 15775 0 0
42844 15640 0 0
43140 15345 0 0
43300 14960 0 0
43300 14542 0 0
43140 14156 0 0
42845 13860 0 0
42460 13700 0 0
42042 13700 0 0
41656 13860 0 0
41360 14155 0 0
41200 14540 0 0
41200 14958 0 0
41360 15344 0 0
41655 15640 0 0
41979 15775 0 0
40230 15775 0 0
40230 9620 0 0
40230 9471 0 0
40173 9333 0 0
40068 9228 0 0
39930 9170 0 0
39781 9170 0 0
39643 9227 0 0
39538 9332 0 0
39480 9470 0 0
39480 9601 0 0
39421 9601 0 0
39329 9639 0 0
39283 9685 0 0
38397 9685 0 0
38351 9639 0 0
38260 9601 0 0
38161 9601 0 0
38081 9601 0 0
38000 9520 0 0
38000 9481 0 0
37943 9343 0 0
37838 9238 0 0
37700 9180 0 0
37551 9180 0 0
37413 9237 0 0
37308 9342 0 0
37250 9480 0 0
37250 9560 0 0
37209 9601 0 0
36971 9601 0 0
36879 9639 0 0
36833 9685 0 0
35267 9685 0 0
35230 9648 0 0
35230 9521 0 0
35173 9383 0 0
35068 9278 0 0
34930 9220 0 0
34781 9220 0 0
34643 9277 0 0
34538 9382 0 0
34480 9520 0 0
34480 9648 0 0
34443 9685 0 0
33777 9685 0 0
33731 9639 0 0
33730 9638 0 0
33730 9491 0 0
33673 9353 0 0
33568 9248 0 0
33430 9190 0 0
33281 9190 0 0
33143 9247 0 0
33038 9352 0 0
32980 9490 0 0
32980 9639 0 0
32985 9652 0 0
32929 9709 0 0
32891 9800 0 0
32891 9899 0 0
32891 10149 0 0
32929 10241 0 0
32999 10311 0 0
33090 10349 0 0
33189 10349 0 0
33639 10349 0 0
33731 10311 0 0
33777 10265 0 0
34443 10265 0 0
34489 10311 0 0
34580 10349 0 0
34679 10349 0 0
35129 10349 0 0
35221 10311 0 0
35267 10265 0 0
36833 10265 0 0
36879 10311 0 0
36970 10349 0 0
37069 10349 0 0
37519 10349 0 0
37611 10311 0 0
37615 10307 0 0
37619 10311 0 0
37710 10349 0 0
37809 10349 0 0
38259 10349 0 0
38351 10311 0 0
38397 10265 0 0
39283 10265 0 0
39329 10311 0 0
39420 10349 0 0
39519 10349 0 0
39969 10349 0 0
40061 10311 0 0
40131 10241 0 0
40169 10150 0 0
40169 10051 0 0
40169 9801 0 0
40157 9772 0 0
40172 9758 0 0
40230 9620 0 0
40230 15775 0 0
29555 15775 0 0
29555 11695 0 0
29555 11546 0 0
29498 11408 0 0
29393 11303 0 0
29255 11245 0 0
29106 11245 0 0
28968 11302 0 0
28940 11330 0 0
28350 11330 0 0
28323 11303 0 0
28185 11245 0 0
28036 11245 0 0
27898 11302 0 0
27793 11407 0 0
27735 11545 0 0
27735 11694 0 0
27792 11832 0 0
27897 11937 0 0
28035 11995 0 0
28184 11995 0 0
28322 11938 0 0
28350 11910 0 0
28940 11910 0 0
28967 11937 0 0
29105 11995 0 0
29254 11995 0 0
29392 11938 0 0
29497 11833 0 0
29555 11695 0 0
29555 15775 0 0
29050 15775 0 0
29050 14710 0 0
29050 14292 0 0
28890 13906 0 0
28595 13610 0 0
28210 13450 0 0
27792 13450 0 0
27406 13610 0 0
27110 13905 0 0
27065 14013 0 0
27065 9895 0 0
27065 9746 0 0
27008 9608 0 0
26903 9503 0 0
26765 9445 0 0
26616 9445 0 0
26510 9488 0 0
26506 9484 0 0
26415 9446 0 0
26316 9446 0 0
25866 9446 0 0
25774 9484 0 0
25748 9510 0 0
25398 9510 0 0
24410 8521 0 0
24410 8292 0 0
24436 8266 0 0
24474 8175 0 0
24474 8076 0 0
24474 7626 0 0
24436 7534 0 0
24431 7529 0 0
24475 7425 0 0
24475 7276 0 0
24418 7138 0 0
24313 7033 0 0
24175 6975 0 0
24026 6975 0 0
23888 7032 0 0
23783 7137 0 0
23725 7275 0 0
23725 7424 0 0
23768 7529 0 0
23764 7534 0 0
23726 7625 0 0
23726 7724 0 0
23726 8174 0 0
23764 8266 0 0
23790 8292 0 0
23790 8650 0 0
23814 8769 0 0
23881 8869 0 0
25050 10039 0 0
25051 10039 0 0
25151 10106 0 0
25270 10130 0 0
25748 10130 0 0
25774 10156 0 0
25865 10194 0 0
25964 10194 0 0
26414 10194 0 0
26506 10156 0 0
26510 10151 0 0
26615 10195 0 0
26764 10195 0 0
26902 10138 0 0
27007 10033 0 0
27065 9895 0 0
27065 14013 0 0
26950 14290 0 0
26950 14708 0 0
27110 15094 0 0
27405 15390 0 0
27790 15550 0 0
28208 15550 0 0
28594 15390 0 0
28890 15095 0 0
29050 14710 0 0
29050 15775 0 0
25191 15775 0 0
26038 14928 0 0
26098 14838 0 0
26099 14837 0 0
26120 14730 0 0
26120 13610 0 0
26157 13573 0 0
26215 13435 0 0
26215 13286 0 0
26158 13148 0 0
26053 13043 0 0
25915 12985 0 0
25766 12985 0 0
25674 13022 0 0
25585 12985 0 0
25436 12985 0 0
25349 13020 0 0
25265 12985 0 0
25265 12505 0 0
25265 12356 0 0
25231 12273 0 0
25264 12195 0 0
25264 12096 0 0
25264 11646 0 0
25226 11554 0 0
25156 11484 0 0
25065 11446 0 0
24966 11446 0 0
24716 11446 0 0
24624 11484 0 0
24554 11554 0 0
24530 11610 0 0
24269 11610 0 0
24246 11554 0 0
24220 11528 0 0
24220 10160 0 0
24219 10159 0 0
24196 10041 0 0
24129 9941 0 0
24129 9940 0 0
23359 9171 0 0
23259 9104 0 0
23140 9080 0 0
22962 9080 0 0
22936 9054 0 0
22845 9016 0 0
22746 9016 0 0
22296 9016 0 0
22204 9054 0 0
22158 9100 0 0
22090 9100 0 0
22063 9073 0 0
21925 9015 0 0
21776 9015 0 0
21638 9072 0 0
21533 9177 0 0
21475 9315 0 0
21475 9464 0 0
21532 9602 0 0
21637 9707 0 0
21775 9765 0 0
21924 9765 0 0
22062 9708 0 0
22090 9680 0 0
22158 9680 0 0
22204 9726 0 0
22295 9764 0 0
22394 9764 0 0
22844 9764 0 0
22936 9726 0 0
22962 9700 0 0
23011 9700 0 0
23600 10288 0 0
23600 11528 0 0
23574 11554 0 0
23536 11645 0 0
23536 11744 0 0
23536 12194 0 0
23569 12274 0 0
23535 12355 0 0
23535 12504 0 0
23592 12642 0 0
23697 12747 0 0
23835 12805 0 0
23984 12805 0 0
24122 12748 0 0
24227 12643 0 0
24285 12505 0 0
24285 12356 0 0
24251 12273 0 0
24269 12230 0 0
24530 12230 0 0
24549 12274 0 0
24515 12355 0 0
24515 12504 0 0
24572 12642 0 0
24677 12747 0 0
24815 12805 0 0
24964 12805 0 0
25102 12748 0 0
25207 12643 0 0
25265 12505 0 0
25265 12985 0 0
25116 12985 0 0
25041 13015 0 0
24945 12975 0 0
24796 12975 0 0
24658 13032 0 0
24553 13137 0 0
24495 13275 0 0
24495 13424 0 0
24552 13562 0 0
24590 13600 0 0
24590 14920 0 0
20815 14920 0 0
20815 11495 0 0
20815 11286 0 0
20735 11093 0 0
20588 10945 0 0
20513 10914 0 0
20614 10914 0 0
20706 10876 0 0
20776 10806 0 0
20814 10715 0 0
20814 10616 0 0
20814 10066 0 0
20776 9974 0 0
20706 9904 0 0
20615 9866 0 0
20516 9866 0 0
19966 9866 0 0
19874 9904 0 0
19804 9974 0 0
19766 10065 0 0
19766 10164 0 0
19766 10714 0 0
19804 10806 0 0
19874 10876 0 0
19965 10914 0 0
20064 10914 0 0
19993 10945 0 0
19845 11092 0 0
19765 11285 0 0
19765 11494 0 0
19845 11687 0 0
19992 11835 0 0
20185 11915 0 0
20394 11915 0 0
20587 11835 0 0
20735 11688 0 0
20815 11495 0 0
20815 14920 0 0
18567 14920 0 0
18558 14898 0 0
18453 14793 0 0
18315 14735 0 0
18166 14735 0 0
18028 14792 0 0
17923 14897 0 0
17865 15035 0 0
17865 15060 0 0
17642 15060 0 0
17588 14928 0 0
17483 14823 0 0
17345 14765 0 0
17196 14765 0 0
17058 14822 0 0
16953 14927 0 0
16895 15065 0 0
16895 15200 0 0
16646 15200 0 0
16605 15159 0 0
16605 15066 0 0
16548 14928 0 0
16443 14823 0 0
16305 14765 0 0
16156 14765 0 0
16018 14822 0 0
15913 14927 0 0
15855 15065 0 0
15855 15214 0 0
15907 15340 0 0
15876 15340 0 0
15645 15109 0 0
15645 15056 0 0
15588 14918 0 0
15483 14813 0 0
15345 14755 0 0
15196 14755 0 0
15058 14812 0 0
14953 14917 0 0
14895 15055 0 0
14895 15204 0 0
14952 15342 0 0
15057 15447 0 0
15195 15505 0 0
15249 15505 0 0
15519 15775 0 0
12230 15775 0 0
12230 8790 0 0
12230 8581 0 0
12150 8388 0 0
12003 8240 0 0
11810 8160 0 0
11601 8160 0 0
11408 8240 0 0
11260 8387 0 0
11180 8580 0 0
11180 8789 0 0
11260 8982 0 0
11407 9130 0 0
11600 9210 0 0
11809 9210 0 0
12002 9130 0 0
12150 8983 0 0
12230 8790 0 0
12230 15775 0 0
9482 15775 0 0
9654 15604 0 0
9753 15368 0 0
9753 15112 0 0
9655 14876 0 0
9475 14695 0 0
9239 14596 0 0
8983 14596 0 0
8825 14661 0 0
8825 14438 0 0
8981 14504 0 0
9237 14504 0 0
9473 14406 0 0
9654 14226 0 0
9753 13990 0 0
9753 13734 0 0
9655 13498 0 0
9475 13317 0 0
9239 13218 0 0
8983 13218 0 0
8825 13283 0 0
8825 9636 0 0
8981 9702 0 0
9237 9702 0 0
9473 9604 0 0
9654 9424 0 0
9753 9188 0 0
9753 8932 0 0
9655 8696 0 0
9475 8515 0 0
9239 8416 0 0
8983 8416 0 0
8825 8481 0 0
8825 6325 0 0
14882 6325 0 0
14840 6367 0 0
14760 6560 0 0
14760 6769 0 0
14840 6962 0 0
14987 7110 0 0
15180 7190 0 0
15389 7190 0 0
15582 7110 0 0
15730 6963 0 0
15810 6770 0 0
15810 6561 0 0
15730 6368 0 0
15687 6325 0 0
28532 6325 0 0
28438 6551 0 0
28438 6807 0 0
28536 7043 0 0
28716 7224 0 0
28952 7323 0 0
29208 7323 0 0
29444 7225 0 0
29625 7045 0 0
29724 6809 0 0
29724 6553 0 0
29629 6325 0 0
29910 6325 0 0
29816 6551 0 0
29816 6807 0 0
29914 7043 0 0
30094 7224 0 0
30330 7323 0 0
30586 7323 0 0
30822 7225 0 0
31003 7045 0 0
31102 6809 0 0
31102 6553 0 0
31007 6325 0 0
41740 6325 0 0
41656 6360 0 0
41360 6655 0 0
41200 7040 0 0
41200 7458 0 0
41360 7844 0 0
41655 8140 0 0
42040 8300 0 0
42458 8300 0 0
42546 8263 0 0
42538 8272 0 0
42480 8410 0 0
42480 8559 0 0
42537 8697 0 0
42642 8802 0 0
42780 8860 0 0
42820 8860 0 0
43930 9970 0 0
44024 10033 0 0
44080 10044 0 0
44082 10047 0 0
44199 10165 0 0
44082 10282 0 0
44006 10466 0 0
44006 10664 0 0
44082 10847 0 0
44199 10965 0 0
44082 11082 0 0
44006 11266 0 0
44006 11464 0 0
44082 11647 0 0
44199 11765 0 0
44082 11882 0 0
44006 12066 0 0
44006 12264 0 0
44082 12447 0 0
44199 12565 0 0
44082 12682 0 0
44006 12866 0 0
44006 13064 0 0
44082 13247 0 0
44222 13388 0 0
44406 13464 0 0
44604 13464 0 0
44787 13388 0 0
44928 13248 0 0
45004 13064 0 0
45004 12866 0 0
44928 12683 0 0
44810 12564 0 0
44928 12448 0 0
45004 12264 0 0
45004 12066 0 0
44928 11883 0 0
44810 11764 0 0
44928 11648 0 0
45004 11464 0 0
45004 11266 0 0
44928 11083 0 0
44810 10964 0 0
44928 10848 0 0
45004 10664 0 0
45004 10466 0 0
44928 10283 0 0
44810 10164 0 0
44928 10048 0 0
45004 9864 0 0
45004 9666 0 0
44928 9483 0 0
44810 9364 0 0
44928 9248 0 0
45004 9064 0 0
45004 8866 0 0
44928 8683 0 0
44788 8542 0 0
44604 8466 0 0
44406 8466 0 0
44223 8542 0 0
44082 8682 0 0
44006 8866 0 0
44006 9064 0 0
44082 9247 0 0
44199 9365 0 0
44172 9392 0 0
43230 8450 0 0
43230 8411 0 0
43173 8273 0 0
43068 8168 0 0
42930 8110 0 0
42874 8110 0 0
43140 7845 0 0
43300 7460 0 0
43300 7042 0 0
43140 6656 0 0
42845 6360 0 0
42760 6325 0 0
50775 6325 0 0
50775 15775 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$EndBOARD
